SampleID	Timepoint	Treatment	SampleType	Species	Ploidy	Photosynthesis	Block	GenomeLineage
1_1_D_RZ	late	Drought	Rhizosphere	Bd	.	C3	1	.
1_1_W_Root	late	Control	Root	Bd	.	C3	1	.
1_1_W_RZ	late	Control	Rhizosphere	Bd	.	C3	1	.
1_10_D_Root	late	Drought	Root	Ls	.	out	1	.
1_10_D_RZ	late	Drought	Rhizosphere	Ls	.	out	1	.
1_10_D_Soil	late	Drought	Soil	Ls	.	out	1	.
1_10_W_Root	late	Control	Root	Ls	.	out	1	.
1_10_W_RZ	late	Control	Rhizosphere	Ls	.	out	1	.
1_10_W_Soil	late	Control	Soil	Ls	.	out	1	.
1_11_D_Root	late	Drought	Root	Hv	.	C3	1	.
1_11_D_RZ	late	Drought	Rhizosphere	Hv	.	C3	1	.
1_11_W_Root	late	Control	Root	Hv	.	C3	1	.
1_11_W_RZ	late	Control	Rhizosphere	Hv	.	C3	1	.
1_12_D_Root	late	Drought	Root	SbA	.	C4	1	.
1_12_D_RZ	late	Drought	Rhizosphere	SbA	.	C4	1	.
1_12_D_Soil	late	Drought	Soil	SbA	.	C4	1	.
1_12_W_Root	late	Control	Root	SbA	.	C4	1	.
1_12_W_RZ	late	Control	Rhizosphere	SbA	.	C4	1	.
1_12_W_Soil	late	Control	Soil	SbA	.	C4	1	.
1_13_D_Root	late	Drought	Root	Sl	.	C4	1	.
1_13_D_RZ	late	Drought	Rhizosphere	Sl	.	C4	1	.
1_13_W_Root	late	Control	Root	Sl	.	C4	1	.
1_13_W_RZ	late	Control	Rhizosphere	Sl	.	C4	1	.
1_14_D_Root	late	Drought	Root	Ms	.	C4	1	.
1_14_D_RZ	late	Drought	Rhizosphere	Ms	.	C4	1	.
1_14_D_Soil	late	Drought	Soil	Ms	.	C4	1	.
1_14_W_Root	late	Control	Root	Ms	.	C4	1	.
1_14_W_RZ	late	Control	Rhizosphere	Ms	.	C4	1	.
1_14_W_Soil	late	Control	Soil	Ms	.	C4	1	.
1_15_D_Root	late	Drought	Root	As	.	C3	1	.
1_15_D_RZ	late	Drought	Rhizosphere	As	.	C3	1	.
1_15_W_Root	late	Control	Root	As	.	C3	1	.
1_15_W_RZ	late	Control	Rhizosphere	As	.	C3	1	.
1_16_D_Root	late	Drought	Root	TaG	6n	C3	1	AABBDD
1_16_D_RZ	late	Drought	Rhizosphere	TaG	6n	C3	1	AABBDD
1_16_D_Soil	late	Drought	Soil	TaG	6n	C3	1	AABBDD
1_16_W_Root	late	Control	Root	TaG	6n	C3	1	AABBDD
1_16_W_RZ	late	Control	Rhizosphere	TaG	6n	C3	1	AABBDD
1_16_W_Soil	late	Control	Soil	TaG	6n	C3	1	AABBDD
1_17_D_Root	late	Drought	Root	Zm	.	C4	1	.
1_17_D_RZ	late	Drought	Rhizosphere	Zm	.	C4	1	.
1_17_W_Root	late	Control	Root	Zm	.	C4	1	.
1_17_W_RZ	late	Control	Rhizosphere	Zm	.	C4	1	.
1_18_D_Root	late	Drought	Root	SbH	.	C4	1	.
1_18_D_RZ	late	Drought	Rhizosphere	SbH	.	C4	1	.
1_18_D_Soil	late	Drought	Soil	SbH	.	C4	1	.
1_18_W_Root	late	Control	Root	SbH	.	C4	1	.
1_18_W_RZ	late	Control	Rhizosphere	SbH	.	C4	1	.
1_18_W_Soil	late	Control	Soil	SbH	.	C4	1	.
1_19_D_Root	late	Drought	Root	TaB	6n	C3	1	AABBDD
1_19_D_RZ	late	Drought	Rhizosphere	TaB	6n	C3	1	AABBDD
1_19_W_Root	late	Control	Root	TaB	6n	C3	1	AABBDD
1_19_W_RZ	late	Control	Rhizosphere	TaB	6n	C3	1	AABBDD
1_2_D_Soil	late	Drought	Soil	Soil	.	Soil	1	.
1_2_W_Soil	late	Control	Soil	Soil	.	Soil	1	.
1_20_D_Root	late	Drought	Root	Tm	2n	C3	1	AA
1_20_D_RZ	late	Drought	Rhizosphere	Tm	2n	C3	1	AA
1_20_W_Root	late	Control	Root	Tm	2n	C3	1	AA
1_20_W_RZ	late	Control	Rhizosphere	Tm	2n	C3	1	AA
1_3_D_Root	late	Drought	Root	Bb	.	C4	1	.
1_3_D_RZ	late	Drought	Rhizosphere	Bb	.	C4	1	.
1_3_W_Root	late	Control	Root	Bb	.	C4	1	.
1_3_W_RZ	late	Control	Rhizosphere	Bb	.	C4	1	.
1_4_D_Root	late	Drought	Root	Pa	.	C4	1	.
1_4_D_RZ	late	Drought	Rhizosphere	Pa	.	C4	1	.
1_4_D_Soil	late	Drought	Soil	Pa	.	C4	1	.
1_4_W_Root	late	Control	Root	Pa	.	C4	1	.
1_4_W_RZ	late	Control	Rhizosphere	Pa	.	C4	1	.
1_4_W_Soil	late	Control	Soil	Pa	.	C4	1	.
1_5_W_Root	late	Control	Root	Fa	.	C3	1	.
1_5_W_RZ	late	Control	Rhizosphere	Fa	.	C3	1	.
1_6_D_Root	late	Drought	Root	Et	.	C4	1	.
1_6_D_RZ	late	Drought	Rhizosphere	Et	.	C4	1	.
1_6_D_Soil	late	Drought	Soil	Et	.	C4	1	.
1_6_W_Root	late	Control	Root	Et	.	C4	1	.
1_6_W_RZ	late	Control	Rhizosphere	Et	.	C4	1	.
1_6_W_Soil	late	Control	Soil	Et	.	C4	1	.
1_7_D_Root	late	Drought	Root	Sn	.	C4	1	.
1_7_D_RZ	late	Drought	Rhizosphere	Sn	.	C4	1	.
1_7_W_Root	late	Control	Root	Sn	.	C4	1	.
1_7_W_RZ	late	Control	Rhizosphere	Sn	.	C4	1	.
1_8_D_Root	late	Drought	Root	Tt	4n	C3	1	AABB
1_8_D_RZ	late	Drought	Rhizosphere	Tt	4n	C3	1	AABB
1_8_D_Soil	late	Drought	Soil	Tt	4n	C3	1	AABB
1_8_W_Root	late	Control	Root	Tt	4n	C3	1	AABB
1_8_W_RZ	late	Control	Rhizosphere	Tt	4n	C3	1	AABB
1_8_W_Soil	late	Control	Soil	Tt	4n	C3	1	AABB
1_9_D_Root	late	Drought	Root	Sc	.	C3	1	.
1_9_D_RZ	late	Drought	Rhizosphere	Sc	.	C3	1	.
1_9_W_Root	late	Control	Root	Sc	.	C3	1	.
1_9_W_RZ	late	Control	Rhizosphere	Sc	.	C3	1	.
2_1_D_Root	late	Drought	Root	Pa	.	C4	2	.
2_1_D_RZ	late	Drought	Rhizosphere	Pa	.	C4	2	.
2_1_D_Soil	late	Drought	Soil	Pa	.	C4	2	.
2_1_W_Root	late	Control	Root	Pa	.	C4	2	.
2_1_W_RZ	late	Control	Rhizosphere	Pa	.	C4	2	.
2_10_D_Root	late	Drought	Root	Fa	.	C3	2	.
2_10_D_RZ	late	Drought	Rhizosphere	Fa	.	C3	2	.
2_10_W_Root	late	Control	Root	Fa	.	C3	2	.
2_10_W_RZ	late	Control	Rhizosphere	Fa	.	C3	2	.
2_11_D_Root	late	Drought	Root	Ms	.	C4	2	.
2_11_D_RZ	late	Drought	Rhizosphere	Ms	.	C4	2	.
2_11_D_Soil	late	Drought	Soil	Ms	.	C4	2	.
2_12_W_Soil	late	Control	Soil	Soil	.	Soil	2	.
2_13_D_Root	late	Drought	Root	Et	.	C4	2	.
2_13_D_RZ	late	Drought	Rhizosphere	Et	.	C4	2	.
2_13_D_Soil	late	Drought	Soil	Et	.	C4	2	.
2_13_W_Root	late	Control	Root	Et	.	C4	2	.
2_13_W_RZ	late	Control	Rhizosphere	Et	.	C4	2	.
2_13_W_Soil	late	Control	Soil	Et	.	C4	2	.
2_14_D_Root	late	Drought	Root	Zm	.	C4	2	.
2_14_D_RZ	late	Drought	Rhizosphere	Zm	.	C4	2	.
2_14_W_Root	late	Control	Root	Zm	.	C4	2	.
2_14_W_RZ	late	Control	Rhizosphere	Zm	.	C4	2	.
2_14_W_Soil	late	Control	Soil	Zm	.	C4	2	.
2_15_D_Root	late	Drought	Root	TaB	6n	C3	2	AABBDD
2_15_D_RZ	late	Drought	Rhizosphere	TaB	6n	C3	2	AABBDD
2_15_W_Root	late	Control	Root	TaB	6n	C3	2	AABBDD
2_15_W_RZ	late	Control	Rhizosphere	TaB	6n	C3	2	AABBDD
2_16_D_Root	late	Drought	Root	Sl	.	C4	2	.
2_16_D_RZ	late	Drought	Rhizosphere	Sl	.	C4	2	.
2_16_W_Root	late	Control	Root	Sl	.	C4	2	.
2_16_W_RZ	late	Control	Rhizosphere	Sl	.	C4	2	.
2_16_W_Soil	late	Control	Soil	Sl	.	C4	2	.
2_17_D_Root	late	Drought	Root	Hv	.	C3	2	.
2_17_D_RZ	late	Drought	Rhizosphere	Hv	.	C3	2	.
2_17_D_Soil	late	Drought	Soil	Hv	.	C3	2	.
2_17_W_Root	late	Control	Root	Hv	.	C3	2	.
2_17_W_RZ	late	Control	Rhizosphere	Hv	.	C3	2	.
2_18_D_Root	late	Drought	Root	Tt	4n	C3	2	AABB
2_18_D_RZ	late	Drought	Rhizosphere	Tt	4n	C3	2	AABB
2_18_W_Root	late	Control	Root	Tt	4n	C3	2	AABB
2_18_W_RZ	late	Control	Rhizosphere	Tt	4n	C3	2	AABB
2_18_W_Soil	late	Control	Soil	Tt	4n	C3	2	AABB
2_19_D_Root	late	Drought	Root	SbA	.	C4	2	.
2_19_D_RZ	late	Drought	Rhizosphere	SbA	.	C4	2	.
2_19_D_Soil	late	Drought	Soil	SbA	.	C4	2	.
2_19_W_Root	late	Control	Root	SbA	.	C4	2	.
2_19_W_RZ	late	Control	Rhizosphere	SbA	.	C4	2	.
2_2_D_Root	late	Drought	Root	TaG	6n	C3	2	AABBDD
2_2_D_RZ	late	Drought	Rhizosphere	TaG	6n	C3	2	AABBDD
2_2_W_Root	late	Control	Root	TaG	6n	C3	2	AABBDD
2_2_W_RZ	late	Control	Rhizosphere	TaG	6n	C3	2	AABBDD
2_2_W_Soil	late	Control	Soil	TaG	6n	C3	2	AABBDD
2_20_W_Root	late	Control	Root	Ls	.	out	2	.
2_20_W_RZ	late	Control	Rhizosphere	Ls	.	out	2	.
2_20_W_Soil	late	Control	Soil	Ls	.	out	2	.
2_3_D_Root	late	Drought	Root	Sc	.	C3	2	.
2_3_D_RZ	late	Drought	Rhizosphere	Sc	.	C3	2	.
2_3_D_Soil	late	Drought	Soil	Sc	.	C3	2	.
2_3_W_Root	late	Control	Root	Sc	.	C3	2	.
2_3_W_RZ	late	Control	Rhizosphere	Sc	.	C3	2	.
2_4_D_Root	late	Drought	Root	Tm	2n	C3	2	AA
2_4_D_RZ	late	Drought	Rhizosphere	Tm	2n	C3	2	AA
2_4_W_Root	late	Control	Root	Tm	2n	C3	2	AA
2_4_W_RZ	late	Control	Rhizosphere	Tm	2n	C3	2	AA
2_4_W_Soil	late	Control	Soil	Tm	2n	C3	2	AA
2_5_D_Root	late	Drought	Root	SbH	.	C4	2	.
2_5_D_RZ	late	Drought	Rhizosphere	SbH	.	C4	2	.
2_5_D_Soil	late	Drought	Soil	SbH	.	C4	2	.
2_5_W_Root	late	Control	Root	SbH	.	C4	2	.
2_5_W_RZ	late	Control	Rhizosphere	SbH	.	C4	2	.
2_6_D_Root	late	Drought	Root	As	.	C3	2	.
2_6_D_RZ	late	Drought	Rhizosphere	As	.	C3	2	.
2_6_D_Soil	late	Drought	Soil	As	.	C3	2	.
2_6_W_Root	late	Control	Root	As	.	C3	2	.
2_6_W_RZ	late	Control	Rhizosphere	As	.	C3	2	.
2_6_W_Soil	late	Control	Soil	As	.	C3	2	.
2_7_W_Root	late	Control	Root	Bd	.	C3	2	.
2_7_W_RZ	late	Control	Rhizosphere	Bd	.	C3	2	.
2_8_D_Root	late	Drought	Root	Ls	.	out	2	.
2_8_D_RZ	late	Drought	Rhizosphere	Ls	.	out	2	.
2_8_D_Soil	late	Drought	Soil	Ls	.	out	2	.
2_8_W_Root	late	Control	Root	Sn	.	C4	2	.
2_8_W_RZ	late	Control	Rhizosphere	Sn	.	C4	2	.
2_8_W_Soil	late	Control	Soil	Sn	.	C4	2	.
2_9_D_Root	late	Drought	Root	Bb	.	C4	2	.
2_9_D_RZ	late	Drought	Rhizosphere	Bb	.	C4	2	.
2_9_D_Soil	late	Drought	Soil	Bb	.	C4	2	.
2_9_W_Root	late	Control	Root	Bb	.	C4	2	.
2_9_W_RZ	late	Control	Rhizosphere	Bb	.	C4	2	.
3_1_D_Root	late	Drought	Root	Zm	.	C4	3	.
3_1_D_RZ	late	Drought	Rhizosphere	Zm	.	C4	3	.
3_1_D_Soil	late	Drought	Soil	Zm	.	C4	3	.
3_1_W_Root	late	Control	Root	SbH	.	C4	3	.
3_1_W_RZ	late	Control	Rhizosphere	SbH	.	C4	3	.
3_1_W_Soil	late	Control	Soil	SbH	.	C4	3	.
3_10_D_Root	late	Drought	Root	Pa	.	C4	3	.
3_10_D_RZ	late	Drought	Rhizosphere	Pa	.	C4	3	.
3_10_D_Soil	late	Drought	Soil	Pa	.	C4	3	.
3_10_W_Root	late	Control	Root	Pa	.	C4	3	.
3_10_W_RZ	late	Control	Rhizosphere	Pa	.	C4	3	.
3_11_D_Root	late	Drought	Root	Sn	.	C4	3	.
3_11_D_RZ	late	Drought	Rhizosphere	Sn	.	C4	3	.
3_11_D_Soil	late	Drought	Soil	Sn	.	C4	3	.
3_11_W_Root	late	Control	Root	Sn	.	C4	3	.
3_11_W_RZ	late	Control	Rhizosphere	Sn	.	C4	3	.
3_11_W_Soil	late	Control	Soil	Sn	.	C4	3	.
3_12_D_Root	late	Drought	Root	Sl	.	C4	3	.
3_12_D_RZ	late	Drought	Rhizosphere	Sl	.	C4	3	.
3_12_W_Root	late	Control	Root	Sl	.	C4	3	.
3_12_W_RZ	late	Control	Rhizosphere	Sl	.	C4	3	.
3_13_D_Root	late	Drought	Root	TaB	6n	C3	3	AABBDD
3_13_D_RZ	late	Drought	Rhizosphere	TaB	6n	C3	3	AABBDD
3_13_D_Soil	late	Drought	Soil	TaB	6n	C3	3	AABBDD
3_13_W_Root	late	Control	Root	TaB	6n	C3	3	AABBDD
3_13_W_RZ	late	Control	Rhizosphere	TaB	6n	C3	3	AABBDD
3_13_W_Soil	late	Control	Soil	TaB	6n	C3	3	AABBDD
3_14_D_Root	late	Drought	Root	As	.	C3	3	.
3_14_D_RZ	late	Drought	Rhizosphere	As	.	C3	3	.
3_14_W_Root	late	Control	Root	As	.	C3	3	.
3_14_W_RZ	late	Control	Rhizosphere	As	.	C3	3	.
3_15_D_Root	late	Drought	Root	Ls	.	out	3	.
3_15_D_RZ	late	Drought	Rhizosphere	Ls	.	out	3	.
3_15_D_Soil	late	Drought	Soil	Ls	.	out	3	.
3_15_W_Root	late	Control	Root	Ls	.	out	3	.
3_15_W_RZ	late	Control	Rhizosphere	Ls	.	out	3	.
3_15_W_Soil	late	Control	Soil	Ls	.	out	3	.
3_16_D_Root	late	Drought	Root	Tt	4n	C3	3	AABB
3_16_D_RZ	late	Drought	Rhizosphere	Tt	4n	C3	3	AABB
3_16_W_Root	late	Control	Root	Tt	4n	C3	3	AABB
3_16_W_RZ	late	Control	Rhizosphere	Tt	4n	C3	3	AABB
3_17_D_Soil	late	Drought	Soil	Bd	.	C3	3	.
3_17_W_Root	late	Control	Root	Bd	.	C3	3	.
3_17_W_RZ	late	Control	Rhizosphere	Bd	.	C3	3	.
3_17_W_Soil	late	Control	Soil	Bd	.	C3	3	.
3_18_D_Root	late	Drought	Root	TaG	6n	C3	3	AABBDD
3_18_D_RZ	late	Drought	Rhizosphere	TaG	6n	C3	3	AABBDD
3_18_W_Root	late	Control	Root	TaG	6n	C3	3	AABBDD
3_18_W_RZ	late	Control	Rhizosphere	TaG	6n	C3	3	AABBDD
3_19_D_Root	late	Drought	Root	SbA	.	C4	3	.
3_19_D_RZ	late	Drought	Rhizosphere	SbA	.	C4	3	.
3_19_D_Soil	late	Drought	Soil	SbA	.	C4	3	.
3_19_W_Root	late	Control	Root	SbA	.	C4	3	.
3_19_W_RZ	late	Control	Rhizosphere	SbA	.	C4	3	.
3_19_W_Soil	late	Control	Soil	SbA	.	C4	3	.
3_2_D_Root	late	Drought	Root	Sc	.	C3	3	.
3_2_D_RZ	late	Drought	Rhizosphere	Sc	.	C3	3	.
3_2_D_Soil	late	Drought	Soil	Sc	.	C3	3	.
3_2_W_Root	late	Control	Root	Bb	.	C4	3	.
3_2_W_RZ	late	Control	Rhizosphere	Bb	.	C4	3	.
3_20_D_Soil	late	Drought	Soil	Soil	.	Soil	3	.
3_20_W_Soil	late	Control	Soil	Soil	.	Soil	3	.
3_3_D_Root	late	Drought	Root	SbH	.	C4	3	.
3_3_D_RZ	late	Drought	Rhizosphere	SbH	.	C4	3	.
3_3_D_Soil	late	Drought	Soil	SbH	.	C4	3	.
3_3_W_Root	late	Control	Root	Zm	.	C4	3	.
3_3_W_RZ	late	Control	Rhizosphere	Zm	.	C4	3	.
3_3_W_Soil	late	Control	Soil	Zm	.	C4	3	.
3_4_D_Root	late	Drought	Root	Bb	.	C4	3	.
3_4_D_RZ	late	Drought	Rhizosphere	Bb	.	C4	3	.
3_5_D_Root	late	Drought	Root	Fa	.	C3	3	.
3_5_D_RZ	late	Drought	Rhizosphere	Fa	.	C3	3	.
3_5_D_Soil	late	Drought	Soil	Fa	.	C3	3	.
3_5_W_Root	late	Control	Root	Fa	.	C3	3	.
3_5_W_RZ	late	Control	Rhizosphere	Fa	.	C3	3	.
3_5_W_Soil	late	Control	Soil	Fa	.	C3	3	.
3_7_D_Root	late	Drought	Root	Hv	.	C3	3	.
3_7_D_RZ	late	Drought	Rhizosphere	Hv	.	C3	3	.
3_7_D_Soil	late	Drought	Soil	Hv	.	C3	3	.
3_7_W_Root	late	Control	Root	Hv	.	C3	3	.
3_7_W_RZ	late	Control	Rhizosphere	Hv	.	C3	3	.
3_7_W_Soil	late	Control	Soil	Hv	.	C3	3	.
3_8_D_Root	late	Drought	Root	Et	.	C4	3	.
3_8_D_RZ	late	Drought	Rhizosphere	Et	.	C4	3	.
3_8_W_Root	late	Control	Root	Et	.	C4	3	.
3_8_W_RZ	late	Control	Rhizosphere	Et	.	C4	3	.
3_9_D_Root	late	Drought	Root	Tm	2n	C3	3	AA
3_9_D_RZ	late	Drought	Rhizosphere	Tm	2n	C3	3	AA
3_9_D_Soil	late	Drought	Soil	Tm	2n	C3	3	AA
3_9_W_Root	late	Control	Root	Tm	2n	C3	3	AA
3_9_W_RZ	late	Control	Rhizosphere	Tm	2n	C3	3	AA
3_9_W_Soil	late	Control	Soil	Tm	2n	C3	3	AA
6_1_D_Root	early	Drought	Root	Fa	.	C3	6	.
6_1_D_RZ	early	Drought	Rhizosphere	Fa	.	C3	6	.
6_1_W_Root	early	Control	Root	Fa	.	C3	6	.
6_1_W_RZ	early	Control	Rhizosphere	Fa	.	C3	6	.
6_10_D_Root	early	Drought	Root	SbH	.	C4	6	.
6_10_D_RZ	early	Drought	Rhizosphere	SbH	.	C4	6	.
6_10_D_Soil	early	Drought	Soil	SbH	.	C4	6	.
6_10_W_Root	early	Control	Root	SbH	.	C4	6	.
6_10_W_RZ	early	Control	Rhizosphere	SbH	.	C4	6	.
6_10_W_Soil	early	Control	Soil	SbH	.	C4	6	.
6_11_D_Root	early	Drought	Root	As	.	C3	6	.
6_11_D_RZ	early	Drought	Rhizosphere	As	.	C3	6	.
6_11_W_Root	early	Control	Root	As	.	C3	6	.
6_11_W_RZ	early	Control	Rhizosphere	As	.	C3	6	.
6_12_D_Root	early	Drought	Root	Tm	2n	C3	6	AA
6_12_D_RZ	early	Drought	Rhizosphere	Tm	2n	C3	6	AA
6_12_D_Soil	early	Drought	Soil	Tm	2n	C3	6	AA
6_12_W_Root	early	Control	Root	Tm	2n	C3	6	AA
6_12_W_RZ	early	Control	Rhizosphere	Tm	2n	C3	6	AA
6_12_W_Soil	early	Control	Soil	Tm	2n	C3	6	AA
6_13_D_Root	early	Drought	Root	Hv	.	C3	6	.
6_13_D_RZ	early	Drought	Rhizosphere	Hv	.	C3	6	.
6_13_W_Root	early	Control	Root	Hv	.	C3	6	.
6_13_W_RZ	early	Control	Rhizosphere	Hv	.	C3	6	.
6_14_D_Root	early	Drought	Root	Ls	.	out	6	.
6_14_D_RZ	early	Drought	Rhizosphere	Ls	.	out	6	.
6_14_D_Soil	early	Drought	Soil	Ls	.	out	6	.
6_14_W_Root	early	Control	Root	Ls	.	out	6	.
6_14_W_RZ	early	Control	Rhizosphere	Ls	.	out	6	.
6_14_W_Soil	early	Control	Soil	Ls	.	out	6	.
6_15_D_Root	early	Drought	Root	Sc	.	C3	6	.
6_15_D_RZ	early	Drought	Rhizosphere	Sc	.	C3	6	.
6_15_W_Root	early	Control	Root	Sc	.	C3	6	.
6_15_W_RZ	early	Control	Rhizosphere	Sc	.	C3	6	.
6_16_D_Root	early	Drought	Root	Tt	4n	C3	6	AABB
6_16_D_RZ	early	Drought	Rhizosphere	Tt	4n	C3	6	AABB
6_16_D_Soil	early	Drought	Soil	Tt	4n	C3	6	AABB
6_16_W_Root	early	Control	Root	Tt	4n	C3	6	AABB
6_16_W_RZ	early	Control	Rhizosphere	Tt	4n	C3	6	AABB
6_16_W_Soil	early	Control	Soil	Tt	4n	C3	6	AABB
6_17_D_RZ	early	Drought	Rhizosphere	Et	.	C4	6	.
6_18_D_RZ	early	Drought	Rhizosphere	TaB	6n	C3	6	AABBDD
6_18_W_Root	early	Control	Root	TaB	6n	C3	6	AABBDD
6_18_W_RZ	early	Control	Rhizosphere	TaB	6n	C3	6	AABBDD
6_18_W_Soil	early	Control	Soil	TaB	6n	C3	6	AABBDD
6_19_D_RZ	early	Drought	Rhizosphere	Bb	.	C4	6	.
6_19_D_Soil	early	Drought	Soil	Bb	.	C4	6	.
6_19_W_Root	early	Control	Root	Bb	.	C4	6	.
6_19_W_RZ	early	Control	Rhizosphere	Bb	.	C4	6	.
6_2_D_Root	early	Drought	Root	Zm	.	C4	6	.
6_2_D_RZ	early	Drought	Rhizosphere	Zm	.	C4	6	.
6_2_D_Soil	early	Drought	Soil	Zm	.	C4	6	.
6_2_W_Root	early	Control	Root	Zm	.	C4	6	.
6_2_W_RZ	early	Control	Rhizosphere	Zm	.	C4	6	.
6_2_W_Soil	early	Control	Soil	Zm	.	C4	6	.
6_20_D_Root	early	Drought	Root	Sl	.	C4	6	.
6_20_D_RZ	early	Drought	Rhizosphere	Sl	.	C4	6	.
6_20_W_Root	early	Control	Root	Sl	.	C4	6	.
6_20_W_RZ	early	Control	Rhizosphere	Sl	.	C4	6	.
6_20_W_Soil	early	Control	Soil	Sl	.	C4	6	.
6_3_D_Root	early	Drought	Root	Ms	.	C4	6	.
6_3_D_RZ	early	Drought	Rhizosphere	Ms	.	C4	6	.
6_3_W_Root	early	Control	Root	Ms	.	C4	6	.
6_3_W_RZ	early	Control	Rhizosphere	Ms	.	C4	6	.
6_4_D_Root	early	Drought	Root	Pa	.	C4	6	.
6_4_D_RZ	early	Drought	Rhizosphere	Pa	.	C4	6	.
6_4_D_Soil	early	Drought	Soil	Pa	.	C4	6	.
6_4_W_Root	early	Control	Root	Pa	.	C4	6	.
6_4_W_RZ	early	Control	Rhizosphere	Pa	.	C4	6	.
6_4_W_Soil	early	Control	Soil	Pa	.	C4	6	.
6_6_D_Root	early	Drought	Root	SbA	.	C4	6	.
6_6_D_RZ	early	Drought	Rhizosphere	SbA	.	C4	6	.
6_6_D_Soil	early	Drought	Soil	SbA	.	C4	6	.
6_6_W_Root	early	Control	Root	SbA	.	C4	6	.
6_6_W_RZ	early	Control	Rhizosphere	SbA	.	C4	6	.
6_6_W_Soil	early	Control	Soil	SbA	.	C4	6	.
6_7_D_Root	early	Drought	Root	Sn	.	C4	6	.
6_7_D_RZ	early	Drought	Rhizosphere	Sn	.	C4	6	.
6_7_W_Root	early	Control	Root	Sn	.	C4	6	.
6_7_W_RZ	early	Control	Rhizosphere	Sn	.	C4	6	.
6_8_D_Root	early	Drought	Root	Bd	.	C3	6	.
6_8_D_RZ	early	Drought	Rhizosphere	Bd	.	C3	6	.
6_8_D_Soil	early	Drought	Soil	Bd	.	C3	6	.
6_8_W_Root	early	Control	Root	Bd	.	C3	6	.
6_8_W_RZ	early	Control	Rhizosphere	Bd	.	C3	6	.
6_8_W_Soil	early	Control	Soil	Bd	.	C3	6	.
6_9_D_Root	early	Drought	Root	TaG	6n	C3	6	AABBDD
6_9_D_RZ	early	Drought	Rhizosphere	TaG	6n	C3	6	AABBDD
6_9_W_Root	early	Control	Root	TaG	6n	C3	6	AABBDD
6_9_W_RZ	early	Control	Rhizosphere	TaG	6n	C3	6	AABBDD
8_1_D_Root	early	Drought	Root	SbA	.	C4	8	.
8_1_D_RZ	early	Drought	Rhizosphere	SbA	.	C4	8	.
8_1_W_Root	early	Control	Root	SbA	.	C4	8	.
8_1_W_RZ	early	Control	Rhizosphere	SbA	.	C4	8	.
8_1_W_Soil	early	Control	Soil	SbA	.	C4	8	.
8_10_D_Root	early	Drought	Root	Sl	.	C4	8	.
8_10_D_RZ	early	Drought	Rhizosphere	Sl	.	C4	8	.
8_10_D_Soil	early	Drought	Soil	Sl	.	C4	8	.
8_10_W_Root	early	Control	Root	Sl	.	C4	8	.
8_10_W_RZ	early	Control	Rhizosphere	Sl	.	C4	8	.
8_11_D_Root	early	Drought	Root	TaB	6n	C3	8	AABBDD
8_11_D_RZ	early	Drought	Rhizosphere	TaB	6n	C3	8	AABBDD
8_11_W_Root	early	Control	Root	TaB	6n	C3	8	AABBDD
8_11_W_RZ	early	Control	Rhizosphere	TaB	6n	C3	8	AABBDD
8_11_W_Soil	early	Control	Soil	TaB	6n	C3	8	AABBDD
8_12_D_Root	early	Drought	Root	Fa	.	C3	8	.
8_12_D_RZ	early	Drought	Rhizosphere	Fa	.	C3	8	.
8_12_D_Soil	early	Drought	Soil	Fa	.	C3	8	.
8_13_D_Root	early	Drought	Root	SbH	.	C4	8	.
8_13_D_RZ	early	Drought	Rhizosphere	SbH	.	C4	8	.
8_13_W_Root	early	Control	Root	SbH	.	C4	8	.
8_13_W_RZ	early	Control	Rhizosphere	SbH	.	C4	8	.
8_13_W_Soil	early	Control	Soil	SbH	.	C4	8	.
8_14_D_Root	early	Drought	Root	As	.	C3	8	.
8_14_D_RZ	early	Drought	Rhizosphere	As	.	C3	8	.
8_14_D_Soil	early	Drought	Soil	As	.	C3	8	.
8_14_W_Root	early	Control	Root	As	.	C3	8	.
8_14_W_RZ	early	Control	Rhizosphere	As	.	C3	8	.
8_14_W_Soil	early	Control	Soil	As	.	C3	8	.
8_15_D_Root	early	Drought	Root	Tm	2n	C3	8	AA
8_15_D_RZ	early	Drought	Rhizosphere	Tm	2n	C3	8	AA
8_15_D_Soil	early	Drought	Soil	Tm	2n	C3	8	AA
8_15_W_Root	early	Control	Root	Tm	2n	C3	8	AA
8_15_W_RZ	early	Control	Rhizosphere	Tm	2n	C3	8	AA
8_15_W_Soil	early	Control	Soil	Tm	2n	C3	8	AA
8_16_W_Root	early	Control	Root	Hv	.	C3	8	.
8_16_W_RZ	early	Control	Rhizosphere	Hv	.	C3	8	.
8_17_D_Root	early	Drought	Root	Bb	.	C4	8	.
8_17_D_RZ	early	Drought	Rhizosphere	Bb	.	C4	8	.
8_17_D_Soil	early	Drought	Soil	Bb	.	C4	8	.
8_17_W_Root	early	Control	Root	Bb	.	C4	8	.
8_17_W_RZ	early	Control	Rhizosphere	Bb	.	C4	8	.
8_17_W_Soil	early	Control	Soil	Bb	.	C4	8	.
8_18_D_Root	early	Drought	Root	Ls	.	out	8	.
8_18_D_RZ	early	Drought	Rhizosphere	Ls	.	out	8	.
8_18_D_Soil	early	Drought	Soil	Ls	.	out	8	.
8_18_W_Root	early	Control	Root	Ls	.	out	8	.
8_18_W_RZ	early	Control	Rhizosphere	Ls	.	out	8	.
8_19_D_Root	early	Drought	Root	Zm	.	C4	8	.
8_19_D_RZ	early	Drought	Rhizosphere	Zm	.	C4	8	.
8_19_W_Root	early	Control	Root	Zm	.	C4	8	.
8_19_W_RZ	early	Control	Rhizosphere	Zm	.	C4	8	.
8_19_W_Soil	early	Control	Soil	Zm	.	C4	8	.
8_2_D_Root	early	Drought	Root	Sc	.	C3	8	.
8_2_D_RZ	early	Drought	Rhizosphere	Sc	.	C3	8	.
8_2_D_Soil	early	Drought	Soil	Sc	.	C3	8	.
8_2_W_Root	early	Control	Root	Sc	.	C3	8	.
8_2_W_RZ	early	Control	Rhizosphere	Sc	.	C3	8	.
8_20_D_Root	early	Drought	Root	Pa	.	C4	8	.
8_20_D_RZ	early	Drought	Rhizosphere	Pa	.	C4	8	.
8_20_D_Soil	early	Drought	Soil	Pa	.	C4	8	.
8_20_W_Root	early	Control	Root	Pa	.	C4	8	.
8_20_W_RZ	early	Control	Rhizosphere	Pa	.	C4	8	.
8_3_D_Root	early	Drought	Root	Tt	4n	C3	8	AABB
8_3_D_RZ	early	Drought	Rhizosphere	Tt	4n	C3	8	AABB
8_3_W_Root	early	Control	Root	Tt	4n	C3	8	AABB
8_3_W_RZ	early	Control	Rhizosphere	Tt	4n	C3	8	AABB
8_3_W_Soil	early	Control	Soil	Tt	4n	C3	8	AABB
8_4_D_Root	early	Drought	Root	Et	.	C4	8	.
8_4_D_RZ	early	Drought	Rhizosphere	Et	.	C4	8	.
8_4_D_Soil	early	Drought	Soil	Et	.	C4	8	.
8_4_W_Root	early	Control	Root	Et	.	C4	8	.
8_4_W_RZ	early	Control	Rhizosphere	Et	.	C4	8	.
8_5_D_Root	early	Drought	Root	TaG	6n	C3	8	AABBDD
8_5_D_RZ	early	Drought	Rhizosphere	TaG	6n	C3	8	AABBDD
8_5_W_Root	early	Control	Root	TaG	6n	C3	8	AABBDD
8_5_W_RZ	early	Control	Rhizosphere	TaG	6n	C3	8	AABBDD
8_5_W_Soil	early	Control	Soil	TaG	6n	C3	8	AABBDD
8_6_D_Root	early	Drought	Root	Bd	.	C3	8	.
8_6_D_RZ	early	Drought	Rhizosphere	Bd	.	C3	8	.
8_6_D_Soil	early	Drought	Soil	Bd	.	C3	8	.
8_6_W_Root	early	Control	Root	Bd	.	C3	8	.
8_6_W_RZ	early	Control	Rhizosphere	Bd	.	C3	8	.
8_7_W_Root	early	Control	Root	Ms	.	C4	8	.
8_7_W_RZ	early	Control	Rhizosphere	Ms	.	C4	8	.
8_7_W_Soil	early	Control	Soil	Ms	.	C4	8	.
8_8_D_Soil	early	Drought	Soil	Soil	.	Soil	8	.
8_9_D_Root	early	Drought	Root	Sn	.	C4	8	.
8_9_D_RZ	early	Drought	Rhizosphere	Sn	.	C4	8	.
8_9_W_Root	early	Control	Root	Sn	.	C4	8	.
8_9_W_RZ	early	Control	Rhizosphere	Sn	.	C4	8	.
8_9_W_Soil	early	Control	Soil	Sn	.	C4	8	.
9_1_D_Root	early	Drought	Root	Tt	4n	C3	9	AABB
9_1_D_RZ	early	Drought	Rhizosphere	Tt	4n	C3	9	AABB
9_1_D_Soil	early	Drought	Soil	Tt	4n	C3	9	AABB
9_1_W_Root	early	Control	Root	Tt	4n	C3	9	AABB
9_1_W_RZ	early	Control	Rhizosphere	Tt	4n	C3	9	AABB
9_1_W_Soil	early	Control	Soil	Tt	4n	C3	9	AABB
9_10_D_Root	early	Drought	Root	Sl	.	C4	9	.
9_10_D_RZ	early	Drought	Rhizosphere	Sl	.	C4	9	.
9_10_D_Soil	early	Drought	Soil	Sl	.	C4	9	.
9_10_W_Root	early	Control	Root	Sl	.	C4	9	.
9_10_W_RZ	early	Control	Rhizosphere	Sl	.	C4	9	.
9_11_D_Root	early	Drought	Root	Pa	.	C4	9	.
9_11_D_RZ	early	Drought	Rhizosphere	Pa	.	C4	9	.
9_11_W_Root	early	Control	Root	Pa	.	C4	9	.
9_11_W_RZ	early	Control	Rhizosphere	Pa	.	C4	9	.
9_11_W_Soil	early	Control	Soil	Pa	.	C4	9	.
9_12_D_Root	early	Drought	Root	TaB	6n	C3	9	AABBDD
9_12_D_RZ	early	Drought	Rhizosphere	TaB	6n	C3	9	AABBDD
9_12_D_Soil	early	Drought	Soil	TaB	6n	C3	9	AABBDD
9_12_W_Root	early	Control	Root	TaB	6n	C3	9	AABBDD
9_12_W_RZ	early	Control	Rhizosphere	TaB	6n	C3	9	AABBDD
9_13_D_Root	early	Drought	Root	Fa	.	C3	9	.
9_13_D_RZ	early	Drought	Rhizosphere	Fa	.	C3	9	.
9_13_W_Root	early	Control	Root	Fa	.	C3	9	.
9_13_W_RZ	early	Control	Rhizosphere	Fa	.	C3	9	.
9_13_W_Soil	early	Control	Soil	Fa	.	C3	9	.
9_14_D_Soil	early	Drought	Soil	Soil	.	Soil	9	.
9_14_W_Soil	early	Control	Soil	Soil	.	Soil	9	.
9_15_D_Root	early	Drought	Root	As	.	C3	9	.
9_15_D_RZ	early	Drought	Rhizosphere	As	.	C3	9	.
9_15_D_Soil	early	Drought	Soil	As	.	C3	9	.
9_15_W_Root	early	Control	Root	As	.	C3	9	.
9_15_W_RZ	early	Control	Rhizosphere	As	.	C3	9	.
9_16_W_Root	early	Control	Root	Bb	.	C4	9	.
9_16_W_RZ	early	Control	Rhizosphere	Bb	.	C4	9	.
9_16_W_Soil	early	Control	Soil	Bb	.	C4	9	.
9_17_W_Root	early	Control	Root	Et	.	C4	9	.
9_17_W_RZ	early	Control	Rhizosphere	Et	.	C4	9	.
9_18_D_Root	early	Drought	Root	Tm	2n	C3	9	AA
9_18_D_RZ	early	Drought	Rhizosphere	Tm	2n	C3	9	AA
9_18_D_Soil	early	Drought	Soil	Tm	2n	C3	9	AA
9_18_W_Root	early	Control	Root	Tm	2n	C3	9	AA
9_18_W_RZ	early	Control	Rhizosphere	Tm	2n	C3	9	AA
9_18_W_Soil	early	Control	Soil	Tm	2n	C3	9	AA
9_19_D_Root	early	Drought	Root	SbA	.	C4	9	.
9_19_D_RZ	early	Drought	Rhizosphere	SbA	.	C4	9	.
9_19_D_Soil	early	Drought	Soil	SbA	.	C4	9	.
9_2_D_Root	early	Drought	Root	Ls	.	out	9	.
9_2_D_RZ	early	Drought	Rhizosphere	Ls	.	out	9	.
9_2_D_Soil	early	Drought	Soil	Ls	.	out	9	.
9_2_W_Root	early	Control	Root	Ls	.	out	9	.
9_2_W_RZ	early	Control	Rhizosphere	Ls	.	out	9	.
9_20_D_Root	early	Drought	Root	TaG	6n	C3	9	AABBDD
9_20_D_RZ	early	Drought	Rhizosphere	TaG	6n	C3	9	AABBDD
9_20_D_Soil	early	Drought	Soil	TaG	6n	C3	9	AABBDD
9_20_W_Root	early	Control	Root	TaG	6n	C3	9	AABBDD
9_20_W_RZ	early	Control	Rhizosphere	TaG	6n	C3	9	AABBDD
9_20_W_Soil	early	Control	Soil	TaG	6n	C3	9	AABBDD
9_3_W_Root	early	Control	Root	Bd	.	C3	9	.
9_3_W_RZ	early	Control	Rhizosphere	Bd	.	C3	9	.
9_3_W_Soil	early	Control	Soil	Bd	.	C3	9	.
9_4_D_Root	early	Drought	Root	Sc	.	C3	9	.
9_4_D_RZ	early	Drought	Rhizosphere	Sc	.	C3	9	.
9_4_D_Soil	early	Drought	Soil	Sc	.	C3	9	.
9_4_W_Root	early	Control	Root	Sc	.	C3	9	.
9_4_W_RZ	early	Control	Rhizosphere	Sc	.	C3	9	.
9_5_D_Root	early	Drought	Root	Hv	.	C3	9	.
9_5_D_RZ	early	Drought	Rhizosphere	Hv	.	C3	9	.
9_5_D_Soil	early	Drought	Soil	Hv	.	C3	9	.
9_5_W_Root	early	Control	Root	Hv	.	C3	9	.
9_5_W_RZ	early	Control	Rhizosphere	Hv	.	C3	9	.
9_5_W_Soil	early	Control	Soil	Hv	.	C4	9	.
9_6_D_Root	early	Drought	Root	SbH	.	C4	9	.
9_6_D_RZ	early	Drought	Rhizosphere	SbH	.	C4	9	.
9_6_D_Soil	early	Drought	Soil	SbH	.	C4	9	.
9_6_W_Root	early	Control	Root	SbH	.	C4	9	.
9_6_W_RZ	early	Control	Rhizosphere	SbH	.	C4	9	.
9_7_D_Root	early	Drought	Root	Zm	.	C4	9	.
9_7_D_RZ	early	Drought	Rhizosphere	Zm	.	C4	9	.
9_7_W_Root	early	Control	Root	Zm	.	C4	9	.
9_7_W_RZ	early	Control	Rhizosphere	Zm	.	C4	9	.
9_7_W_Soil	early	Control	Soil	Zm	.	C4	9	.
9_8_D_Root	early	Drought	Root	Ms	.	C4	9	.
9_8_D_RZ	early	Drought	Rhizosphere	Ms	.	C4	9	.
9_8_D_Soil	early	Drought	Soil	Ms	.	C4	9	.
9_8_W_Root	early	Control	Root	Ms	.	C4	9	.
9_8_W_RZ	early	Control	Rhizosphere	Ms	.	C4	9	.
9_9_W_Root	early	Control	Root	Sn	.	C4	9	.
9_9_W_RZ	early	Control	Rhizosphere	Sn	.	C4	9	.
9_9_W_Soil	early	Control	Soil	Sn	.	C4	9	.