Sample_ID	Timepoint	Block	Treatment	Position	Sample_Type	Cover_Crop	Tilling	Depth	Plant_Height	Shoot_Biomass	Soil_Chemistry
TP1_B1_ctcc_R1_Rh	1	1	ctcc	R1	Rhizosphere	Cover_Crop	Conservation	.	.	.	.
TP1_B1_ctcc_R2_Rh	1	1	ctcc	R2	Rhizosphere	Cover_Crop	Conservation	.	.	.	.
TP1_B1_ctcc_R3_Rh	1	1	ctcc	R3	Rhizosphere	Cover_Crop	Conservation	.	.	.	.
TP1_B1_ctno_R1_Rh	1	1	ctno	R1	Rhizosphere	Fallow	Conservation	.	.	.	.
TP1_B1_ctno_R2_Rh	1	1	ctno	R2	Rhizosphere	Fallow	Conservation	.	.	.	.
TP1_B1_ctno_R3_Rh	1	1	ctno	R3	Rhizosphere	Fallow	Conservation	.	.	.	.
TP1_B1_stcc_R1_Rh	1	1	stcc	R1	Rhizosphere	Cover_Crop	Standard	.	.	.	.
TP1_B1_stcc_R3_Rh	1	1	stcc	R3	Rhizosphere	Cover_Crop	Standard	.	.	.	.
TP1_B1_stno_R1_Rh	1	1	stno	R1	Rhizosphere	Fallow	Standard	.	.	.	.
TP1_B1_stno_R2_Rh	1	1	stno	R2	Rhizosphere	Fallow	Standard	.	.	.	.
TP1_B1_stno_R3_Rh	1	1	stno	R3	Rhizosphere	Fallow	Standard	.	.	.	.
TP1_B2_ctcc_R1_Rh	1	2	ctcc	R1	Rhizosphere	Cover_Crop	Conservation	.	.	.	.
TP1_B2_ctcc_R2_Rh	1	2	ctcc	R2	Rhizosphere	Cover_Crop	Conservation	.	.	.	.
TP1_B2_ctcc_R3_Rh	1	2	ctcc	R3	Rhizosphere	Cover_Crop	Conservation	.	.	.	.
TP1_B2_ctno_R1_Rh	1	2	ctno	R1	Rhizosphere	Fallow	Conservation	.	.	.	.
TP1_B2_ctno_R2_Rh	1	2	ctno	R2	Rhizosphere	Fallow	Conservation	.	.	.	.
TP1_B2_ctno_R3_Rh	1	2	ctno	R3	Rhizosphere	Fallow	Conservation	.	.	.	.
TP1_B2_stcc_R1_Rh	1	2	stcc	R1	Rhizosphere	Cover_Crop	Standard	.	.	.	.
TP1_B2_stcc_R2_Rh	1	2	stcc	R2	Rhizosphere	Cover_Crop	Standard	.	.	.	.
TP1_B2_stcc_R3_Rh	1	2	stcc	R3	Rhizosphere	Cover_Crop	Standard	.	.	.	.
TP1_B2_stno_R1_Rh	1	2	stno	R1	Rhizosphere	Fallow	Standard	.	.	.	.
TP1_B2_stno_R2_Rh	1	2	stno	R2	Rhizosphere	Fallow	Standard	.	.	.	.
TP1_B2_stno_R3_Rh	1	2	stno	R3	Rhizosphere	Fallow	Standard	.	.	.	.
TP1_B3_ctcc_R1_Rh	1	3	ctcc	R1	Rhizosphere	Cover_Crop	Conservation	.	.	.	.
TP1_B3_ctcc_R2_Rh	1	3	ctcc	R2	Rhizosphere	Cover_Crop	Conservation	.	.	.	.
TP1_B3_ctcc_R2_Rh1	1	3	ctcc	R2	Rhizosphere	Cover_Crop	Conservation	.	.	.	.
TP1_B3_ctcc_R2_Rhw	1	3	stcc	R2	Rhizosphere	Cover_Crop	Conservation	.	.	.	.
TP1_B3_ctcc_R3_Rh	1	3	ctcc	R3	Rhizosphere	Cover_Crop	Conservation	.	.	.	.
TP1_B3_CTCC_Rh_D0	1	3	ctcc	R1	Rhizosphere	Cover_Crop	Conservation	0_5cm	.	.	.
TP1_B3_CTCC_Rh_D5	1	3	ctcc	R1	Rhizosphere	Cover_Crop	Conservation	5_10cm	.	.	.
TP1_B3_ctno_R1_Rh	1	3	ctno	R1	Rhizosphere	Fallow	Conservation	.	.	.	.
TP1_B3_ctno_R2_Rh	1	3	ctno	R2	Rhizosphere	Fallow	Conservation	.	.	.	.
TP1_B3_ctno_R3_Rh	1	3	ctno	R3	Rhizosphere	Fallow	Conservation	.	.	.	.
TP1_B3_stcc_R1_Rh	1	3	stcc	R1	Rhizosphere	Cover_Crop	Standard	.	.	.	.
TP1_B3_stcc_R3_Rh1	1	3	stcc	R3	Rhizosphere	Cover_Crop	Standard	.	.	.	.
TP1_B3_stcc_R3_Rh3	1	3	stcc	R3	Rhizosphere	Cover_Crop	Standard	.	.	.	.
TP1_B3_stno_R1_Rh	1	3	stno	R1	Rhizosphere	Fallow	Standard	.	.	.	.
TP1_B3_stno_R2_Rh	1	3	stno	R2	Rhizosphere	Fallow	Standard	.	.	.	.
TP1_B3_stno_R3_Rh	1	3	stno	R3	Rhizosphere	Fallow	Standard	.	.	.	.
TP1_B1_ctcc_R1_Root	1	1	ctcc	R1	Root	Cover_Crop	Conservation	.	.	.	.
TP1_B1_ctcc_R2_Root	1	1	ctcc	R2	Root	Cover_Crop	Conservation	.	.	.	.
TP1_B1_ctcc_R3_Root	1	1	ctcc	R3	Root	Cover_Crop	Conservation	.	.	.	.
TP1_B1_ctno_R1_Root	1	1	ctno	R1	Root	Fallow	Conservation	.	.	.	.
TP1_B1_ctno_R2_Root	1	1	ctno	R2	Root	Fallow	Conservation	.	.	.	.
TP1_B1_ctno_R3_Root	1	1	ctno	R3	Root	Fallow	Conservation	.	.	.	.
TP1_B1_stcc_R1_Root	1	1	stcc	R1	Root	Cover_Crop	Standard	.	.	.	.
TP1_B1_stcc_R3_Root	1	1	stcc	R3	Root	Cover_Crop	Standard	.	.	.	.
TP1_B1_stno_R1_Root	1	1	stno	R1	Root	Fallow	Standard	.	.	.	.
TP1_B1_stno_R2_Root	1	1	stno	R2	Root	Fallow	Standard	.	.	.	.
TP1_B1_stno_R3_Root	1	1	stno	R3	Root	Fallow	Standard	.	.	.	.
TP1_B2_ctcc_R1_Root	1	2	ctcc	R1	Root	Cover_Crop	Conservation	.	.	.	.
TP1_B2_ctcc_R2_Root	1	2	ctcc	R2	Root	Cover_Crop	Conservation	.	.	.	.
TP1_B2_ctcc_R3_Root	1	2	ctcc	R3	Root	Cover_Crop	Conservation	.	.	.	.
TP1_B2_ctno_R1_Root	1	2	ctno	R1	Root	Fallow	Conservation	.	.	.	.
TP1_B2_ctno_R2_Root	1	2	ctno	R2	Root	Fallow	Conservation	.	.	.	.
TP1_B2_ctno_R3_Root	1	2	ctno	R3	Root	Fallow	Conservation	.	.	.	.
TP1_B2_stcc_R1_Root	1	2	stcc	R1	Root	Cover_Crop	Standard	.	.	.	.
TP1_B2_stcc_R2_Root	1	2	stcc	R2	Root	Cover_Crop	Standard	.	.	.	.
TP1_B2_stcc_R3_Root	1	2	stcc	R3	Root	Cover_Crop	Standard	.	.	.	.
TP1_B2_stno_R1_Root	1	2	stno	R1	Root	Fallow	Standard	.	.	.	.
TP1_B2_stno_R2_Root	1	2	stno	R2	Root	Fallow	Standard	.	.	.	.
TP1_B2_stno_R3_Root	1	2	stno	R3	Root	Fallow	Standard	.	.	.	.
TP1_B3_ctcc_R1_Root	1	3	ctcc	R1	Root	Cover_Crop	Conservation	.	.	.	.
TP1_B3_ctcc_R2_Root	1	3	ctcc	R2	Root	Cover_Crop	Conservation	.	.	.	.
TP1_B3_ctcc_R3_Root	1	3	ctcc	R3	Root	Cover_Crop	Conservation	.	.	.	.
TP1_B3_ctno_R1_Root	1	3	ctno	R1	Root	Fallow	Conservation	.	.	.	.
TP1_B3_ctno_R2_Root	1	3	ctno	R2	Root	Fallow	Conservation	.	.	.	.
TP1_B3_ctno_R3_Root	1	3	ctno	R3	Root	Fallow	Conservation	.	.	.	.
TP1_B3_stcc_R1_Root	1	3	stcc	R1	Root	Cover_Crop	Standard	.	.	.	.
TP1_B3_stcc_R2_Root	1	3	stcc	R2	Root	Cover_Crop	Standard	.	.	.	.
TP1_B3_stcc_R3_Root	1	3	stcc	R3	Root	Cover_Crop	Standard	.	.	.	.
TP1_B3_stno_R1_Root	1	3	stno	R1	Root	Fallow	Standard	.	.	.	.
TP1_B3_stno_R2_Root	1	3	stno	R2	Root	Fallow	Standard	.	.	.	.
TP1_B3_stno_R3_Root	1	3	stno	R3	Root	Fallow	Standard	.	.	.	.
TP1_B1_ctcc_R1_Soil	1	1	ctcc	R1	Soil	Cover_Crop	Conservation	.	.	.	.
TP1_B1_ctcc_R2_Soil	1	1	ctcc	R2	Soil	Cover_Crop	Conservation	.	.	.	.
TP1_B1_ctcc_R3_Soil	1	1	ctcc	R3	Soil	Cover_Crop	Conservation	.	.	.	.
TP1_B1_ctno_R1_Soil	1	1	ctno	R1	Soil	Fallow	Conservation	.	.	.	.
TP1_B1_ctno_R2_Soil	1	1	ctno	R2	Soil	Fallow	Conservation	.	.	.	.
TP1_B1_ctno_R3_Soil	1	1	ctno	R3	Soil	Fallow	Conservation	.	.	.	.
TP1_B1_stcc_R1_Soil	1	1	stcc	R1	Soil	Cover_Crop	Standard	.	.	.	.
TP1_B1_stno_R1_Soil	1	1	stno	R1	Soil	Fallow	Standard	.	.	.	.
TP1_B1_stno_R2_Soil	1	1	stno	R2	Soil	Fallow	Standard	.	.	.	.
TP1_B1_stno_R3_Soil	1	1	stno	R3	Soil	Fallow	Standard	.	.	.	.
TP1_B2_ctcc_R1_Soil	1	2	ctcc	R1	Soil	Cover_Crop	Conservation	.	.	.	.
TP1_B2_ctcc_R2_Soil	1	2	ctcc	R2	Soil	Cover_Crop	Conservation	.	.	.	.
TP1_B2_ctcc_R3_Soil	1	2	ctcc	R3	Soil	Cover_Crop	Conservation	.	.	.	.
TP1_B2_ctno_R1_Soil	1	2	ctno	R1	Soil	Fallow	Conservation	.	.	.	.
TP1_B2_ctno_R2_Soil	1	2	ctno	R2	Soil	Fallow	Conservation	.	.	.	.
TP1_B2_ctno_R3_Soil	1	2	ctno	R3	Soil	Fallow	Conservation	.	.	.	.
TP1_B2_stcc_R1_Soil	1	2	stcc	R1	Soil	Cover_Crop	Standard	.	.	.	.
TP1_B2_stcc_R2_Soil	1	2	stcc	R2	Soil	Cover_Crop	Standard	.	.	.	.
TP1_B2_stcc_R3_Soil	1	2	stcc	R3	Soil	Cover_Crop	Standard	.	.	.	.
TP1_B2_stno_R1_s	1	2	stno	R1	Soil	Fallow	Standard	.	.	.	.
TP1_B2_stno_R2_Soil	1	2	stno	R2	Soil	Fallow	Standard	.	.	.	.
TP1_B2_stno_R3_Soil	1	2	stno	R3	Soil	Fallow	Standard	.	.	.	.
TP1_B3_ctcc_R1_Soil	1	3	ctcc	R1	Soil	Cover_Crop	Conservation	.	.	.	.
TP1_B3_ctcc_R2_Soil	1	3	ctcc	R2	Soil	Cover_Crop	Conservation	.	.	.	.
TP1_B3_ctcc_R3_Soil	1	3	ctcc	R3	Soil	Cover_Crop	Conservation	.	.	.	.
TP1_B3_ctno_R1_Soil	1	3	ctno	R1	Soil	Fallow	Conservation	.	.	.	.
TP1_B3_ctno_R2_Soil	1	3	ctno	R2	Soil	Fallow	Conservation	.	.	.	.
TP1_B3_ctno_R3_Soil	1	3	ctno	R3	Soil	Fallow	Conservation	.	.	.	.
TP1_B3_stcc_R1_Soil	1	3	stcc	R1	Soil	Cover_Crop	Standard	.	.	.	.
TP1_B3_stcc_R2_Soil	1	3	stcc	R2	Soil	Cover_Crop	Standard	.	.	.	.
TP1_B3_stcc_R3_Soil	1	3	stcc	R3	Soil	Cover_Crop	Standard	.	.	.	.
TP1_B3_stno_R1_Soil	1	3	stno	R1	Soil	Fallow	Standard	.	.	.	.
TP1_B3_stno_R2_Soil	1	3	stno	R2	Soil	Fallow	Standard	.	.	.	.
TP1_B3_stno_R3_Soil	1	3	stno	R3	Soil	Fallow	Standard	.	.	.	.
TP2_B1_ctcc_R1_Rh	2	1	ctcc	R1	Rhizosphere	Cover_Crop	Conservation	.	.	.	.
TP2_B1_ctcc_R2_Rh	2	1	ctcc	R2	Rhizosphere	Cover_Crop	Conservation	.	.	.	.
TP2_B1_ctcc_R3_Rh	2	1	ctcc	R3	Rhizosphere	Cover_Crop	Conservation	.	.	.	.
TP2_B1_ctno_R1_Rh	2	1	ctno	R1	Rhizosphere	Fallow	Conservation	.	.	.	.
TP2_B1_ctno_R2_Rh	2	1	ctno	R2	Rhizosphere	Fallow	Conservation	.	.	.	.
TP2_B1_ctno_R3_Rh	2	1	ctno	R3	Rhizosphere	Fallow	Conservation	.	.	.	.
TP2_B1_stcc_R1_Rh	2	1	stcc	R1	Rhizosphere	Cover_Crop	Standard	.	.	.	.
TP2_B1_stcc_R2_Rh	2	1	stcc	R2	Rhizosphere	Cover_Crop	Standard	.	.	.	.
TP2_B1_stcc_R3_Rh	2	1	stcc	R3	Rhizosphere	Cover_Crop	Standard	.	.	.	.
TP2_B1_stno_R1_Rh	2	1	stno	R1	Rhizosphere	Fallow	Standard	.	.	.	.
TP2_B1_stno_R2_Rh	2	1	stno	R2	Rhizosphere	Fallow	Standard	.	.	.	.
TP2_B1_stno_R3_Rh	2	1	stno	R3	Rhizosphere	Fallow	Standard	.	.	.	.
TP2_B2_ctcc_R1_Rh	2	2	ctcc	R1	Rhizosphere	Cover_Crop	Conservation	.	.	.	.
TP2_B2_ctcc_R2_Rh	2	2	ctcc	R2	Rhizosphere	Cover_Crop	Conservation	.	.	.	.
TP2_B2_ctcc_R3_Rh	2	2	ctcc	R3	Rhizosphere	Cover_Crop	Conservation	.	.	.	.
TP2_B2_ctno_R1_Rh	2	2	ctno	R1	Rhizosphere	Fallow	Conservation	.	.	.	.
TP2_B2_ctno_R2_Rh	2	2	ctno	R2	Rhizosphere	Fallow	Conservation	.	.	.	.
TP2_B2_ctno_R3_Rh	2	2	ctno	R3	Rhizosphere	Fallow	Conservation	.	.	.	.
TP2_B2_stcc_R1_Rh	2	2	stcc	R1	Rhizosphere	Cover_Crop	Standard	.	.	.	.
TP2_B2_stcc_R2_Rh	2	2	stcc	R2	Rhizosphere	Cover_Crop	Standard	.	.	.	.
TP2_B2_stcc_R3_Rh	2	2	stcc	R3	Rhizosphere	Cover_Crop	Standard	.	.	.	.
TP2_B2_stno_R1_Rh	2	2	stno	R1	Rhizosphere	Fallow	Standard	.	.	.	.
TP2_B2_stno_R2_Rh	2	2	stno	R2	Rhizosphere	Fallow	Standard	.	.	.	.
TP2_B2_stno_R3_Rh	2	2	stno	R3	Rhizosphere	Fallow	Standard	.	.	.	.
TP2_B3_ctcc_R1_Rh	2	3	ctcc	R1	Rhizosphere	Cover_Crop	Conservation	.	.	.	.
TP2_B3_ctcc_R2_Rh	2	3	ctcc	R2	Rhizosphere	Cover_Crop	Conservation	.	.	.	.
TP2_B3_ctcc_R3_Rh	2	3	ctcc	R3	Rhizosphere	Cover_Crop	Conservation	.	.	.	.
TP2_B3_ctno_R1_Rh	2	3	ctno	R1	Rhizosphere	Fallow	Conservation	.	.	.	.
TP2_B3_ctno_R2_Rh	2	3	ctno	R2	Rhizosphere	Fallow	Conservation	.	.	.	.
TP2_B3_ctno_R3_Rh	2	3	ctno	R3	Rhizosphere	Fallow	Conservation	.	.	.	.
TP2_B3_stcc_R1_Rh	2	3	stcc	R1	Rhizosphere	Cover_Crop	Standard	.	.	.	.
TP2_B3_stcc_R2_Rh	2	3	stcc	R2	Rhizosphere	Cover_Crop	Standard	.	.	.	.
TP2_B3_stcc_R3_Rh	2	3	stcc	R3	Rhizosphere	Cover_Crop	Standard	.	.	.	.
TP2_B3_stno_R1_Rh	2	3	stno	R1	Rhizosphere	Fallow	Standard	.	.	.	.
TP2_B3_stno_R2_Rh	2	3	stno	R2	Rhizosphere	Fallow	Standard	.	.	.	.
TP2_B3_stno_R3_Rh	2	3	stno	R3	Rhizosphere	Fallow	Standard	.	.	.	.
TP2_B1_ctcc_R1_Root	2	1	ctcc	R1	Root	Cover_Crop	Conservation	.	.	.	.
TP2_B1_ctcc_R2_Root	2	1	ctcc	R2	Root	Cover_Crop	Conservation	.	.	.	.
TP2_B1_ctcc_R3_Root	2	1	ctcc	R3	Root	Cover_Crop	Conservation	.	.	.	.
TP2_B1_ctno_R1_Root	2	1	ctno	R1	Root	Fallow	Conservation	.	.	.	.
TP2_B1_ctno_R2_Root	2	1	ctno	R2	Root	Fallow	Conservation	.	.	.	.
TP2_B1_ctno_R3_Root	2	1	ctno	R3	Root	Fallow	Conservation	.	.	.	.
TP2_B1_stcc_R1_Root	2	1	stcc	R1	Root	Cover_Crop	Standard	.	.	.	.
TP2_B1_stcc_R2_Root	2	1	stcc	R2	Root	Cover_Crop	Standard	.	.	.	.
TP2_B1_stcc_R3_Root	2	1	stcc	R3	Root	Cover_Crop	Standard	.	.	.	.
TP2_B1_stno_R1_Root	2	1	stno	R1	Root	Fallow	Standard	.	.	.	.
TP2_B1_stno_R2_Root	2	1	stno	R2	Root	Fallow	Standard	.	.	.	.
TP2_B1_stno_R3_Root	2	1	stno	R3	Root	Fallow	Standard	.	.	.	.
TP2_B2_ctcc_R1_Root	2	2	ctcc	R1	Root	Cover_Crop	Conservation	.	.	.	.
TP2_B2_ctcc_R2_Root	2	2	ctcc	R2	Root	Cover_Crop	Conservation	.	.	.	.
TP2_B2_ctcc_R3_Root	2	2	ctcc	R3	Root	Cover_Crop	Conservation	.	.	.	.
TP2_B2_ctno_R1_Root	2	2	ctno	R1	Root	Fallow	Conservation	.	.	.	.
TP2_B2_ctno_R2_Root	2	2	ctno	R2	Root	Fallow	Conservation	.	.	.	.
TP2_B2_ctno_R3_Root	2	2	ctno	R3	Root	Fallow	Conservation	.	.	.	.
TP2_B2_stcc_R1_Root	2	2	stcc	R1	Root	Cover_Crop	Standard	.	.	.	.
TP2_B2_stcc_R2_Root	2	2	stcc	R2	Root	Cover_Crop	Standard	.	.	.	.
TP2_B2_stcc_R3_Root	2	2	stcc	R3	Root	Cover_Crop	Standard	.	.	.	.
TP2_B2_stno_R1_Root	2	2	stno	R1	Root	Fallow	Standard	.	.	.	.
TP2_B2_stno_R2_Root	2	2	stno	R2	Root	Fallow	Standard	.	.	.	.
TP2_B2_stno_R3_Root	2	2	stno	R3	Root	Fallow	Standard	.	.	.	.
TP2_B3_ctcc_R1_Root	2	3	ctcc	R1	Root	Cover_Crop	Conservation	.	.	.	.
TP2_B3_ctcc_R2_Root	2	3	ctcc	R2	Root	Cover_Crop	Conservation	.	.	.	.
TP2_B3_ctcc_R3_Root	2	3	ctcc	R3	Root	Cover_Crop	Conservation	.	.	.	.
TP2_B3_ctno_R1_Root	2	3	ctno	R1	Root	Fallow	Conservation	.	.	.	.
TP2_B3_ctno_R2_Root	2	3	ctno	R2	Root	Fallow	Conservation	.	.	.	.
TP2_B3_ctno_R3_Root	2	3	ctno	R3	Root	Fallow	Conservation	.	.	.	.
TP2_B3_stcc_R1_Root	2	3	stcc	R1	Root	Cover_Crop	Standard	.	.	.	.
TP2_B3_stcc_R2_Root	2	3	stcc	R2	Root	Cover_Crop	Standard	.	.	.	.
TP2_B3_stcc_R3_Root	2	3	stcc	R3	Root	Cover_Crop	Standard	.	.	.	.
TP2_B3_stno_R1_Root	2	3	stno	R1	Root	Fallow	Standard	.	.	.	.
TP2_B3_stno_R2_Root	2	3	stno	R2	Root	Fallow	Standard	.	.	.	.
TP2_B3_stno_R3_Root	2	3	stno	R3	Root	Fallow	Standard	.	.	.	.
TP2_B1_ctcc_R1_Soil	2	1	ctcc	R1	Soil	Cover_Crop	Conservation	.	.	.	.
TP2_B1_ctcc_R2_Soil	2	1	ctcc	R2	Soil	Cover_Crop	Conservation	.	.	.	.
TP2_B1_ctcc_R3_Soil	2	1	ctcc	R3	Soil	Cover_Crop	Conservation	.	.	.	.
TP2_B1_ctno_R1_Soil	2	1	ctno	R1	Soil	Fallow	Conservation	.	.	.	.
TP2_B1_ctno_R2_Soil	2	1	ctno	R2	Soil	Fallow	Conservation	.	.	.	.
TP2_B1_ctno_R3_Soil	2	1	ctno	R3	Soil	Fallow	Conservation	.	.	.	.
TP2_B1_stcc_R1_Soil	2	1	stcc	R1	Soil	Cover_Crop	Standard	.	.	.	.
TP2_B1_stcc_R2_Soil	2	1	stcc	R2	Soil	Cover_Crop	Standard	.	.	.	.
TP2_B1_stcc_R3_Soil	2	1	stcc	R3	Soil	Cover_Crop	Standard	.	.	.	.
TP2_B1_stno_R1_Soil	2	1	stno	R1	Soil	Fallow	Standard	.	.	.	.
TP2_B1_stno_R2_Soil	2	1	stno	R2	Soil	Fallow	Standard	.	.	.	.
TP2_B1_stno_R3_Soil	2	1	stno	R3	Soil	Fallow	Standard	.	.	.	.
TP2_B2_ctcc_R1_Soil	2	2	ctcc	R1	Soil	Cover_Crop	Conservation	.	.	.	.
TP2_B2_ctcc_R2_Soil	2	2	ctcc	R2	Soil	Cover_Crop	Conservation	.	.	.	.
TP2_B2_ctcc_R3_Soil	2	2	ctcc	R3	Soil	Cover_Crop	Conservation	.	.	.	.
TP2_B2_ctno_R1_Soil	2	2	ctno	R1	Soil	Fallow	Conservation	.	.	.	.
TP2_B2_ctno_R2_Soil	2	2	ctno	R2	Soil	Fallow	Conservation	.	.	.	.
TP2_B2_ctno_R3_Soil	2	2	ctno	R3	Soil	Fallow	Conservation	.	.	.	.
TP2_B2_stcc_R1_Soil	2	2	stcc	R1	Soil	Cover_Crop	Standard	.	.	.	.
TP2_B2_stcc_R2_Soil	2	2	stcc	R2	Soil	Cover_Crop	Standard	.	.	.	.
TP2_B2_stcc_R3_Soil	2	2	stcc	R3	Soil	Cover_Crop	Standard	.	.	.	.
TP2_B2_stno_R1_Soil	2	2	stno	R1	Soil	Fallow	Standard	.	.	.	.
TP2_B2_stno_R2_Soil	2	2	stno	R2	Soil	Fallow	Standard	.	.	.	.
TP2_B2_stno_R3_Soil	2	2	stno	R3	Soil	Fallow	Standard	.	.	.	.
TP2_B3_ctcc_R1_Soil	2	3	ctcc	R1	Soil	Cover_Crop	Conservation	.	.	.	.
TP2_B3_ctcc_R2_Soil	2	3	ctcc	R2	Soil	Cover_Crop	Conservation	.	.	.	.
TP2_B3_ctcc_R3_Soil	2	3	ctcc	R3	Soil	Cover_Crop	Conservation	.	.	.	.
TP2_B3_ctno_R1_Soil	2	3	ctno	R1	Soil	Fallow	Conservation	.	.	.	.
TP2_B3_ctno_R2_Soil	2	3	ctno	R2	Soil	Fallow	Conservation	.	.	.	.
TP2_B3_ctno_R3_Soil	2	3	ctno	R3	Soil	Fallow	Conservation	.	.	.	.
TP2_B3_stcc_R1_Soil	2	3	stcc	R1	Soil	Cover_Crop	Standard	.	.	.	.
TP2_B3_stcc_R2_Soil	2	3	stcc	R2	Soil	Cover_Crop	Standard	.	.	.	.
TP2_B3_stcc_R3_Soil	2	3	stcc	R3	Soil	Cover_Crop	Standard	.	.	.	.
TP2_B3_stno_R1_Soil	2	3	stno	R1	Soil	Fallow	Standard	.	.	.	.
TP2_B3_stno_R2_Soil	2	3	stno	R2	Soil	Fallow	Standard	.	.	.	.
TP2_B3_stno_R3_Soil	2	3	stno	R3	Soil	Fallow	Standard	.	.	.	.
TP3_B1_ctcc_R1_Rh	3	1	ctcc	R1	Rhizosphere	Cover_Crop	Conservation	.	.	.	.
TP3_B1_ctno_R1_Rh	3	1	ctno	R1	Rhizosphere	Fallow	Conservation	.	.	.	.
TP3_B1_stcc_R1_Rh	3	1	stcc	R1	Rhizosphere	Cover_Crop	Standard	.	.	.	.
TP3_B2_ctcc_R1_Rh	3	2	ctcc	R1	Rhizosphere	Cover_Crop	Conservation	.	.	.	.
TP3_B2_ctno_R1_Rh	3	2	ctno	R1	Rhizosphere	Fallow	Conservation	.	.	.	.
TP3_B2_stcc_R1_Rh	3	2	stcc	R1	Rhizosphere	Cover_Crop	Standard	.	.	.	.
TP3_B2_stno_R1_Rh	3	2	stno	R1	Rhizosphere	Fallow	Standard	.	.	.	.
TP3_B3_ctcc_R1_Rh	3	3	ctcc	R1	Rhizosphere	Cover_Crop	Conservation	.	.	.	.
TP3_B3_ctno_R1_Rh	3	3	ctno	R1	Rhizosphere	Fallow	Conservation	.	.	.	.
TP3_B3_stcc_R1_Rh	3	3	stcc	R1	Rhizosphere	Cover_Crop	Standard	.	.	.	.
TP3_B3_stno_R1_Rh	3	3	stno	R1	Rhizosphere	Fallow	Standard	.	.	.	.
TP3_B1_ctcc_R1_Root	3	1	ctcc	R1	Root	Cover_Crop	Conservation	.	.	.	.
TP3_B1_ctno_R1_Root	3	1	ctno	R1	Root	Fallow	Conservation	.	.	.	.
TP3_B1_stcc_R1_Root	3	1	stcc	R1	Root	Cover_Crop	Standard	.	.	.	.
TP3_B1_stno_R1_Root	3	1	stno	R1	Root	Fallow	Standard	.	.	.	.
TP3_B2_ctno_R1_Root	3	2	ctno	R1	Root	Fallow	Conservation	.	.	.	.
TP3_B2_stcc_R1_Root	3	2	stcc	R1	Root	Cover_Crop	Standard	.	.	.	.
TP3_B2_stno_R1_Root	3	2	stno	R1	Root	Fallow	Standard	.	.	.	.
TP3_B3_ctno_R1_Root	3	3	ctno	R1	Root	Fallow	Conservation	.	.	.	.
TP3_B3_stcc_R1_Root	3	3	stcc	R1	Root	Cover_Crop	Standard	.	.	.	.
TP3_B3_stno_R1_Root	3	3	stno	R1	Root	Fallow	Standard	.	.	.	.
TP3_B1_ctcc_R1_Soil	3	1	ctcc	R1	Soil	Cover_Crop	Conservation	.	.	.	.
TP3_B1_ctno_R1_Soil	3	1	ctno	R1	Soil	Fallow	Conservation	.	.	.	.
TP3_B1_stcc_R1_Soil	3	1	stcc	R1	Soil	Cover_Crop	Standard	.	.	.	.
TP3_B1_stno_R1_Soil	3	1	stno	R1	Soil	Fallow	Standard	.	.	.	.
TP3_B2_ctcc_R1_Soil	3	2	ctcc	R1	Soil	Cover_Crop	Conservation	.	.	.	.
TP3_B2_ctno_R1_Soil	3	2	ctno	R1	Soil	Fallow	Conservation	.	.	.	.
TP3_B2_stno_R1_Soil	3	2	stno	R1	Soil	Fallow	Standard	.	.	.	.
TP3_B3_ctno_R1_Soil	3	3	ctno	R1	Soil	Fallow	Conservation	.	.	.	.
TP3_B3_stcc_R1_Soil	3	3	stcc	R1	Soil	Cover_Crop	Standard	.	.	.	.
TP3_B3_stno_R1_Soil	3	3	stno	R1	Soil	Fallow	Standard	.	.	.	.