Timepoint	Plant.ID	Block	Treatment	Tilling	CoverCrop	Location	Height_cm	FreshShootMass_g	SMdivH	No.Tillers	Comments
TP3	dTP3.B1.ctcc.R1	1	ctcc	Conservation	Cover-Crop	R1	95.25	134	1.406824147	3	
TP3	dTP3.B1.ctno.R1	1	ctno	Conservation	Fallow	R1	110.49	334	3.022898	4	
TP3	dTP3.B1.stcc.R1	1	stcc	Standard	Cover-Crop	R1	105.41	302	2.86500332	5	
TP3	dTP3.B1.stno.R1	1	stno	Standard	Fallow	R1	107.95	620	5.743399722	7	partial flooding of field
TP3	dTP3.B2.ctcc.R1	2	ctcc	Conservation	Cover-Crop	R1	97.79	228	2.331526741	7	
TP3	dTP3.B2.ctno.R1	2	ctno	Conservation	Fallow	R1	115.57	222	1.920913732	4	
TP3	dTP3.B2.stcc.R1	2	stcc	Standard	Cover-Crop	R1	87.122	340	3.902573403	8	
TP3	dTP3.B2.stno.R1	2	stno	Standard	Fallow	R1	100.33	280	2.790790392	4	
TP3	dTP3.B3.ctcc.R1	3	ctcc	Conservation	Cover-Crop	R1	104.14	298	2.861532552	6	
TP3	dTP3.B3.ctno.R1	3	ctno	Conservation	Fallow	R1	110.49	352	3.18580867	3	
TP3	dTP3.B3.stno.R1	3	stcc	Standard	Cover-Crop	R1	96.52	552	5.719021964	8	
TP3	dTP3.B3.stcc.R1	3	stno	Standard	Fallow	R1	90.17	136	1.508262171	4	
TP3	rTP3.B1.ctcc.R1	1	ctcc	Conservation	Cover-Crop	R1	100.33	350	3.48848799	4	"collected 2 plants, 8 tillers"
TP3	rTP3.B1.ctno.R1	1	ctno	Conservation	Fallow	R1	128.27	374	2.915724643	3	
TP3	rTP3.B1.stcc.R1	1	stcc	Standard	Cover-Crop	R1	119.38	600	5.025967499	10	
TP3	rTP3.B1.stno.R1	1	stno	Standard	Fallow	R1	111.76	590	5.279169649	7	
TP3	rTP3.B2.ctcc.R1	2	ctcc	Conservation	Cover-Crop	R1	87.63	244	2.784434554	7	Took 4 tillered plant; 7 tillers from 2 plants
TP3	rTP3.B2.ctno.R1	2	ctno	Conservation	Fallow	R1	125.73	668	5.312972242	10	actually 2 plants
TP3	rTP3.B2.stcc.R1	2	stcc	Standard	Cover-Crop	R1	85.09	136	1.598307674	4	
TP3	rTP3.B2.stno.R1	2	stno	Standard	Fallow	R1	113.03	298	2.636468194	12	
TP3	rTP3.B3.ctcc.R1	3	ctcc	Conservation	Cover-Crop	R1	106.68	294	2.755905512	5	
TP3	rTP3.B3.ctno.R1	3	ctno	Conservation	Fallow	R1	121.92	484	3.969816273	7	
TP3	rTP3.B3.stno.R1	3	stcc	Standard	Cover-Crop	R1	91.44	734	8.02712161	9	
TP3	rTP3.B3.stcc.R1	3	stno	Standard	Fallow	R1	91.44	310	3.390201225	4	
TP1	TP1.B1.stno.R3	1	stno	Standard	Fallow	R3	74.93	34	0.45375684	.	
TP1	TP1.B1.stno.R2	1	stno	Standard	Fallow	R2	81.28	32	0.393700787	.	
TP1	TP1.B1.stno.R3	1	stcc	Standard	Cover-Crop	R3	91.44	262	2.865266842	.	
TP1	TP1.B1.ctcc.R3	1	ctcc	Conservation	Cover-Crop	R3	91.44	118	1.290463692	.	
TP1	TP1.B1.ctcc.R1	1	ctcc	Conservation	Cover-Crop	R1	93.98	176	1.872738881	.	
TP1	TP1.B2.stno.R2	2	stno	Standard	Fallow	R2	99.06	322	3.250555219	.	
TP1	TP1.B2.ctno.R2	2	ctno	Conservation	Fallow	R2	99.06	312	3.149606299	.	
TP1	TP1.B1.stcc.R1	1	stcc	Standard	Cover-Crop	R1	101.6	136	1.338582677	.	
TP1	TP1.B1.ctno.R1	1	ctno	Conservation	Fallow	R1	101.6	240	2.362204724	.	
TP1	TP1.B2.stno.R1	2	stno	Standard	Fallow	R1	101.6	190	1.87007874	.	
TP1	TP1.B1.ctcc.R2	1	ctcc	Conservation	Cover-Crop	R2	104.14	130	1.24831957	.	
TP1	TP1.B1.ctno.R2	1	ctno	Conservation	Fallow	R2	104.14	154	1.478778567	.	
TP1	TP1.B2.stno.R3	2	stno	Standard	Fallow	R3	104.14	138	1.325139236	.	
TP1	TP1.B3.ctno.R3	3	ctno	Conservation	Fallow	R3	104.14	236	2.266180142	.	
TP1	TP1.B1.stno.R1	1	stno	Standard	Fallow	R1	106.68	144	1.349831271	.	
TP1	TP1.B2.stno.R3	2	stcc	Standard	Cover-Crop	R3	106.68	142	1.331083615	.	
TP1	TP1.B1.stcc.R2	1	stcc	Standard	Cover-Crop	R2	109.22	540	4.944149423	.	
TP1	TP1.B2.ctcc.R2	2	ctcc	Conservation	Cover-Crop	R2	109.22	152	1.391686504	.	
TP1	TP1.B2.ctno.R1	2	ctno	Conservation	Fallow	R1	109.22	418	3.827137887	.	
TP1	TP1.B3.stno.R3	3	stno	Standard	Fallow	R3	111.76	368	3.292770222	.	
TP1	TP1.B3.ctcc.R2	3	ctcc	Conservation	Cover-Crop	R2	111.76	290	2.594846099	.	
TP1	TP1.B1.ctno.R3	1	ctno	Conservation	Fallow	R3	114.3	230	2.012248469	.	
TP1	TP1.B2.stcc.R1	2	stcc	Standard	Cover-Crop	R1	114.3	190	1.662292213	.	
TP1	TP1.B2.ctcc.R1	2	ctcc	Conservation	Cover-Crop	R1	114.3	176	1.539807524	.	
TP1	TP1.B2.ctno.R3	2	ctno	Conservation	Fallow	R3	114.3	572	5.004374453	.	
TP1	TP1.B3.stcc.R1	3	stcc	Standard	Cover-Crop	R1	114.3	162	1.417322835	.	
TP1	TP1.B3.stno.R1	3	stno	Standard	Fallow	R1	114.3	224	1.959755031	.	
TP1	TP1.B3.stno.R2	3	stno	Standard	Fallow	R2	114.3	332	2.90463692	.	
TP2	TP2.B3.stcc.R1	1	stcc	Standard	Cover-Crop	R1	114.3	398	3.482064742	1	
TP2	TP2.B3.ctcc.R1	1	ctcc	Conservation	Cover-Crop	R1	114.3	378	3.307086614	1	
TP2	TP2.B3.ctcc.R3	1	ctcc	Conservation	Cover-Crop	R3	115.57	386	3.339967119	2	
TP2	TP1.B2.stcc.R2	2	stcc	Standard	Cover-Crop	R2	116.84	248	2.122560767	.	
TP2	TP1.B3.stno.R3	3	stcc	Standard	Cover-Crop	R3	116.84	318	2.721670661	.	
TP2	TP1.B3.ctcc.R3	3	ctcc	Conservation	Cover-Crop	R3	116.84	206	1.763094831	.	
TP2	TP1.B3.ctno.R1	3	ctno	Conservation	Fallow	R1	116.84	416	3.560424512	.	
TP2	TP1.B3.ctno.R2	3	ctno	Conservation	Fallow	R2	116.84	212	1.814447107	.	
TP2	TP2.B2.stcc.R2	2	stcc	Standard	Cover-Crop	R2	116.84	194	1.660390277	1	
TP2	TP2.B3.stno.R1	1	stno	Standard	Fallow	R1	116.84	496	4.245121534	3	
TP2	TP2.B1.stno.R3	3	stno	Standard	Fallow	R3	118.11	338	2.861739057	2	
TP2	TP2.B3.ctno.R3	1	ctno	Conservation	Fallow	R3	121.92	296	2.427821522	1	
TP2	TP1.B3.stcc.R2	3	stcc	Standard	Cover-Crop	R2	124.46	272	2.185441106	.	
TP2	TP1.B2.ctcc.R3	2	ctcc	Conservation	Cover-Crop	R3	127	132	1.039370079	.	
TP2	TP2.B3.stcc.R2	1	stcc	Standard	Cover-Crop	R2	127	402	3.165354331	2	
TP2	TP1.B3.ctcc.R1	3	ctcc	Conservation	Cover-Crop	R1	129.54	188	1.451289177	.	
TP2	TP2.B1.stcc.R3	3	stcc	Standard	Cover-Crop	R3	129.54	674	5.203026092	3	
TP2	TP2.B3.ctcc.R2	1	ctcc	Conservation	Cover-Crop	R2	129.54	550	4.245792805	4	
TP2	TP2.B2.stno.R2	2	stno	Standard	Fallow	R2	130.81	502	3.837627093	3	
TP2	TP2.B3.stno.R3	1	stno	Standard	Fallow	R3	130.81	306	2.339270698	2	
TP2	TP2.B1.ctno.R2	3	ctno	Conservation	Fallow	R2	133.35	374	2.804649419	2	
TP2	TP2.B2.stcc.R1	2	stcc	Standard	Cover-Crop	R1	133.35	306	2.294713161	2	
TP2	TP2.B2.stno.R3	2	stno	Standard	Fallow	R3	133.35	324	2.429696288	2	
TP2	TP2.B3.stcc.R3	1	stcc	Standard	Cover-Crop	R3	133.35	308	2.309711286	1	
TP2	TP2.B1.stcc.R1	3	stcc	Standard	Cover-Crop	R1	134.62	802	5.957510028	3	
TP2	TP2.B1.stcc.R2	3	stcc	Standard	Cover-Crop	R2	134.62	728	5.407814589	3	
TP2	TP2.B3.stno.R2	1	stno	Standard	Fallow	R2	134.62	488	3.625018571	3	
TP2	TP2.B1.ctno.R1	3	ctno	Conservation	Fallow	R1	135.89	488	3.591139893	3	
TP2	TP2.B1.ctcc.R2	3	ctcc	Conservation	Cover-Crop	R2	137.16	382	2.785068533	2	
TP2	TP2.B3.ctno.R1	1	ctno	Conservation	Fallow	R1	137.16	460	3.353747448	1	
TP2	TP2.B1.stno.R1	3	stno	Standard	Fallow	R1	138.43	418	3.019576681	1	
TP2	TP2.B1.stno.R2	3	stno	Standard	Fallow	R2	139.7	534	3.822476736	1	
TP2	TP2.B2.ctcc.R3	2	ctcc	Conservation	Cover-Crop	R3	139.7	368	2.634216178	1	
TP2	TP2.B3.ctno.R2	1	ctno	Conservation	Fallow	R2	139.7	430	3.078024338	1	
TP2	TP2.B1.ctcc.R3	3	ctcc	Conservation	Cover-Crop	R3	143.51	612	4.264511184	2	
TP2	TP2.B2.ctno.R1	2	ctno	Conservation	Fallow	R1	143.51	384	2.675771723	1	
TP2	TP2.B2.stno.R1	2	stno	Standard	Fallow	R1	146.05	294	2.013009243	1	
TP2	TP2.B2.ctcc.R2	2	ctcc	Conservation	Cover-Crop	R2	146.05	636	4.354673057	2	
TP2	TP2.B1.ctno.R3	3	ctno	Conservation	Fallow	R3	147.32	1445	9.808579962	4	
TP2	TP2.B2.ctcc.R1	2	ctcc	Conservation	Cover-Crop	R1	147.32	372	2.525115395	1	
TP2	TP2.B2.ctno.R2	2	ctno	Conservation	Fallow	R2	149.86	576	3.843587348	3	
TP2	TP2.B2.ctno.R3	2	ctno	Conservation	Fallow	R3	149.86	434	2.896036301	1	
TP2	TP2.B1.ctcc.R1	3	ctcc	Conservation	Cover-Crop	R1	151.13	512	3.387811818	1	
TP2	TP2.B2.stcc.R3	2	stcc	Standard	Cover-Crop	R3	152.4	712	4.67191601	2	