Sample_ID	SoilBatch	ID	Treatment	Temp_Trt	Water_Trt	Experiment	SampleType	ST	Replicate	HarvestDate	TimePoint
S_H2_D_2_5_repRoot_11_28_2018	.	S.H2.D.2.5.repRoot	H2.D	38C	Drought	Actual	Root	repRoot	5	11.28.2018	2
S_H1_W_2_3or4_Root_11_28_2018	.	S.H1.W.2.3or4.Root	H1.W	30C	Watered	Actual	Root	Root	3or4	11.28.2018	2
S_H2_W_1_1_repRoot_11_14_2018	.	S.H2.W.1.1.repRoot	H2.W	38C	Watered	Actual	Root	repRoot	1	11.14.2018	1
S_H2_W_2_2_redoS_11_2018	.	S.H2.W.2.2.redoS	H2.W	38C	Watered	Actual	Soil	repSoil	2	11.28.2018	2
Batch7_11_2018	7	Batch7	.	.	.	Actual	Mix	Mix	.	11.2018	11.2018
											
S_C_D_1_1_Root_11_14_2018	.	S.C.D.1.1.Root	C.D	22C	Drought	Actual	Root	Root	1	11.14.2018	1
S_C_D_1_2_Root_11_14_2018	.	S.C.D.1.2.Root	C.D	22C	Drought	Actual	Root	Root	2	11.14.2018	1
S_C_D_1_4_Root_11_14_2018	.	S.C.D.1.4.Root	C.D	22C	Drought	Actual	Root	Root	4	11.14.2018	1
S_C_D_1_5_Root_11_14_2018	.	S.C.D.1.5.Root	C.D	22C	Drought	Actual	Root	Root	5	11.14.2018	1
S_C_D_1_1_S_11_2018	.	S.C.D.1.1.S	C.D	22C	Drought	Actual	Soil	Soil	1	11.14.2018	1
S_C_D_1_4_S_11_14_2018	.	S.C.D.1.4.S	C.D	22C	Drought	Actual	Soil	Soil	4	11.14.2018	1
S_C_D_1_5_S_11_2018	.	S.C.D.1.5.S	C.D	22C	Drought	Actual	Soil	Soil	5	11.14.2018	1
S_C_W_1_1_Root_11_14_2018	.	S.C.W.1.1.Root	C.W	22C	Watered	Actual	Root	Root	1	11.14.2018	1
S_C_W_1_2_repRoot_11_14_2018	.	S.C.W.1.2.repRoot	C.W	22C	Watered	Actual	Root	repRoot	2	11.14.2018	1
S_C_W_1_2_Root_11_14_2018	.	S.C.W.1.2.Root	C.W	22C	Watered	Actual	Root	Root	2	11.14.2018	1
S_C_W_1_3_Root_11_14_2018	.	S.C.W.1.3.Root	C.W	22C	Watered	Actual	Root	Root	3	11.14.2018	1
S_C_W_1_4_Root_11_14_2018	.	S.C.W.1.4.Root	C.W	22C	Watered	Actual	Root	Root	4	11.14.2018	1
S_C_W_1_5_Root_11_14_2018	.	S.C.W.1.5.Root	C.W	22C	Watered	Actual	Root	Root	5	11.14.2018	1
S_C_W_1_1_11_14_2018	.	S.C.W.1.1	C.W	22C	Watered	Actual	Soil	S	1	11.14.2018	1
S_C_W_1_2_S_11_14_2018	.	S.C.W.1.2.S	C.W	22C	Watered	Actual	Soil	Soil	2	11.14.2018	1
S_C_W_1_3_11_14_2018	.	S.C.W.1.3	C.W	22C	Watered	Actual	Soil	S	3	11.14.2018	1
S_C_W_1_4_S_11_14_2018	.	S.C.W.1.4.S	C.W	22C	Watered	Actual	Soil	Soil	4	11.14.2018	1
S_C_W_1_5_S_11_14_2018	.	S.C.W.1.5.S	C.W	22C	Watered	Actual	Soil	Soil	5	11.14.2018	1
S_H1_D_1_2_Root_11_14_2018	.	S.H1.D.1.2.Root	H1.D	30C	Drought	Actual	Root	Root	2	11.14.2018	1
S_H1_D_1_4_Root_11_14_2018	.	S.H1.D.1.4.Root	H1.D	30C	Drought	Actual	Root	Root	4	11.14.2018	1
S_H1_D_1_5_repRoot_11_14_2018	.	S.H1.D.1.5.repRoot	H1.D	30C	Drought	Actual	Root	repRoot	5	11.14.2018	1
S_H1_D_1_5_Root_11_14_2018	.	S.H1.D.1.5.Root	H1.D	30C	Drought	Actual	Root	Root	5	11.14.2018	1
S_H1_D_1_1_S_11_14_2018	.	S.H1.D.1.1.S	H1.D	30C	Drought	Actual	Soil	Soil	1	11.14.2018	1
S_H1_D_1_2_S_11_2018	.	S.H1.D.1.2.S	H1.D	30C	Drought	Actual	Soil	Soil	2	11.14.2018	1
S_H1_D_1_3_S_11_14_2018	.	S.H1.D.1.3.S	H1.D	30C	Drought	Actual	Soil	Soil	3	11.14.2018	1
S_H1_D_1_4_S_11_14_2018	.	S.H1.D.1.4.S	H1.D	30C	Drought	Actual	Soil	Soil	4	11.14.2018	1
S_H1_D_1_5_S_11_2018	.	S.H1.D.1.5.S	H1.D	30C	Drought	Actual	Soil	Soil	5	11.14.2018	1
S_H1_W_1_1_Root_11_14_2018	.	S.H1.W.1.1.Root	H1.W	30C	Watered	Actual	Root	Root	1	11.14.2018	1
S_H1_W_1_3_Root_11_14_2018	.	S.H1.W.1.3.Root	H1.W	30C	Watered	Actual	Root	Root	3	11.14.2018	1
S_H1_W_1_5_Root_11_14_2018	.	S.H1.W.1.5.Root	H1.W	30C	Watered	Actual	Root	Root	5	11.14.2018	1
S_H1_W_1_1_S_11_14_2018	.	S.H1.W.1.1.S	H1.W	30C	Watered	Actual	Soil	Soil	1	11.14.2018	1
S_H1_W_1_3_S_11_14_2018	.	S.H1.W.1.3.S	H1.W	30C	Watered	Actual	Soil	Soil	3	11.14.2018	1
S_H1_W_1_4_S_11_14_2018	.	S.H1.W.1.4.S	H1.W	30C	Watered	Actual	Soil	Soil	4	11.14.2018	1
S_H1_W_1_5_S_11_14_2018	.	S.H1.W.1.5.S	H1.W	30C	Watered	Actual	Soil	Soil	5	11.14.2018	1
S_H2_D_1_1_Root_11_14_2018	.	S.H2.D.1.1.Root	H2.D	38C	Drought	Actual	Root	Root	1	11.14.2018	1
S_H2_D_1_2_Root_11_14_2018	.	S.H2.D.1.2.Root	H2.D	38C	Drought	Actual	Root	Root	2	11.14.2018	1
S_H2_D_1_3_Root_11_14_2018	.	S.H2.D.1.3.Root	H2.D	38C	Drought	Actual	Root	Root	3	11.14.2018	1
S_H2_D_1_4_Root_11_14_2018	.	S.H2.D.1.4.Root	H2.D	38C	Drought	Actual	Root	Root	4	11.14.2018	1
S_H2_D_1_1_S_11_14_2018	.	S.H2.D.1.1.S	H2.D	38C	Drought	Actual	Soil	Soil	1	11.14.2018	1
S_H2_D_1_2_S_11_14_2018	.	S.H2.D.1.2.S	H2.D	38C	Drought	Actual	Soil	Soil	2	11.14.2018	1
S_H2_D_1_3_S_11_14_2018	.	S.H2.D.1.3.S	H2.D	38C	Drought	Actual	Soil	Soil	3	11.14.2018	1
S_H2_D_1_4_S_11_14_2018	.	S.H2.D.1.4.S	H2.D	38C	Drought	Actual	Soil	Soil	4	11.14.2018	1
S_H2_D_1_5_S_11_14_2018	.	S.H2.D.1.5.S	H2.D	38C	Drought	Actual	Soil	Soil	5	11.14.2018	1
S_H2_W_1_1_Root_11_14_2018	.	S.H2.W.1.1.Root	H2.W	38C	Watered	Actual	Root	Root	1	11.14.2018	1
S_H2_W_1_2_Root_11_14_2018	.	S.H2.W.1.2.Root	H2.W	38C	Watered	Actual	Root	Root	2	11.14.2018	1
S_H2_W_1_3_Root_11_14_2018	.	S.H2.W.1.3.Root	H2.W	38C	Watered	Actual	Root	Root	3	11.14.2018	1
S_H2_W_1_4_Root_11_14_2018	.	S.H2.W.1.4.Root	H2.W	38C	Watered	Actual	Root	Root	4	11.14.2018	1
S_H2_W_1_5_Root_11_14_2018	.	S.H2.W.1.5.Root	H2.W	38C	Watered	Actual	Root	Root	5	11.14.2018	1
S_H2_W_1_1_11_14_2018	.	S.H2.W.1.1	H2.W	38C	Watered	Actual	Soil	S	1	11.14.2018	1
S_H2_W_1_4_S_11_14_2018	.	S.H2.W.1.4.S	H2.W	38C	Watered	Actual	Soil	Soil	4	11.14.2018	1
S_H2_W_1_5_11_14_2018	.	S.H2.W.1.5	H2.W	38C	Watered	Actual	Soil	S	5	11.14.2018	1
S_H2_W_1_6_S_11_2018	.	S.H2.W.1.6.S	H2.W	38C	Watered	Actual	Soil	Soil	6	11.14.2018	1
S_C_D_2_1_Root_11_28_2018	.	S.C.D.2.1.Root	C.D	22C	Drought	Actual	Root	Root	1	11.28.2018	2
S_C_D_2_2_Root_11_28_2018	.	S.C.D.2.2.Root	C.D	22C	Drought	Actual	Root	Root	2	11.28.2018	2
S_C_D_2_3_Root_11_28_2018	.	S.C.D.2.3.Root	C.D	22C	Drought	Actual	Root	Root	3	11.28.2018	2
S_C_D_2_4_Root_11_28_2018	.	S.C.D.2.4.Root	C.D	22C	Drought	Actual	Root	Root	4	11.28.2018	2
S_C_D_2_5_Root_11_28_2018	.	S.C.D.2.5.Root	C.D	22C	Drought	Actual	Root	Root	5	11.28.2018	2
S_C_D_2_1_S_11_28_2018	.	S.C.D.2.1.S	C.D	22C	Drought	Actual	Soil	Soil	1	11.28.2018	2
S_C_D_2_2_S_11_2018	.	S.C.D.2.2.S	C.D	22C	Drought	Actual	Soil	Soil	2	11.28.2018	2
S_C_D_2_3_S_11_2018	.	S.C.D.2.3.S	C.D	22C	Drought	Actual	Soil	Soil	3	11.28.2018	2
S_C_D_2_4_S_11_28_2018	.	S.C.D.2.4.S	C.D	22C	Drought	Actual	Soil	Soil	4	11.28.2018	2
S_C_D_2_5_11_28_2018	.	S.C.D.2.5	C.D	22C	Drought	Actual	Soil	S	5	11.28.2018	2
S_C_W_2_1_Root_11_28_2018	.	S.C.W.2.1.Root	C.W	22C	Watered	Actual	Root	Root	1	11.28.2018	2
S_C_W_2_2_Root_11_28_2018	.	S.C.W.2.2.Root	C.W	22C	Watered	Actual	Root	Root	2	11.28.2018	2
S_C_W_2_3_Root_b_11_28_2018	.	S.C.W.2.3.Root	C.W	22C	Watered	Actual	Root	repRoot	3	11.28.2018	2
S_C_W_2_3_Root_11_28_2018	.	S.C.W.2.3.Root	C.W	22C	Watered	Actual	Root	Root	3	11.28.2018	2
S_C_W_2_4_Root_11_28_2018	.	S.C.W.2.4.Root	C.W	22C	Watered	Actual	Root	Root	4	11.28.2018	2
S_C_W_2_5_Root_11_28_2018	.	S.C.W.2.5.Root	C.W	22C	Watered	Actual	Root	Root	5	11.28.2018	2
S_C_W_2_1_11_28_2018	.	S.C.W.2.1	C.W	22C	Watered	Actual	Soil	S	1	11.28.2018	2
S_C_W_2_1_S_11_19_2018	.	S.C.W.2.1.S	C.W	22C	Watered	Actual	Soil	Soil	1	.	2
S_C_W_2_2_11_28_2018	.	S.C.W.2.2	C.W	22C	Watered	Actual	Soil	S	2	11.28.2018	2
S_C_W_2_3_11_28_2018	.	S.C.W.2.3	C.W	22C	Watered	Actual	Soil	S	3	11.28.2018	2
S_C_W_2_4_11_28_2018	.	S.C.W.2.4	C.W	22C	Watered	Actual	Soil	S	4	11.28.2018	2
S_H1_D_2_1_Root_11_28_2018	.	S.H1.D.2.1.Root	H1.D	30C	Drought	Actual	Root	Root	1	11.28.2018	2
S_H1_D_2_2_Root_11_28_2018	.	S.H1.D.2.2.Root	H1.D	30C	Drought	Actual	Root	Root	2	11.28.2018	2
S_H1_D_2_3_Root_11_28_2018	.	S.H1.D.2.3.Root	H1.D	30C	Drought	Actual	Root	Root	3	11.28.2018	2
S_H1_D_2_4_Root_11_28_2018	.	S.H1.D.2.4.Root	H1.D	30C	Drought	Actual	Root	Root	4	11.28.2018	2
S_H1_D_2_5_Root_11_28_2018	.	S.H1.D.2.5.Root	H1.D	30C	Drought	Actual	Root	Root	5	11.28.2018	2
S_H1_D_2_1_S_11_28_2018	.	S.H1.D.2.1.S	H1.D	30C	Drought	Actual	Soil	Soil	1	11.28.2018	2
S_H1_D_2_2_S_11_28_2018	.	S.H1.D.2.2.S	H1.D	30C	Drought	Actual	Soil	Soil	2	11.28.2018	2
S_H1_D_2_3_S_11_28_2018	.	S.H1.D.2.3.S	H1.D	30C	Drought	Actual	Soil	Soil	3	11.28.2018	2
S_H1_D_2_4_S_11_28_2018	.	S.H1.D.2.4.S	H1.D	30C	Drought	Actual	Soil	Soil	4	11.28.2018	2
S_H1_D_2_5_11_28_2018	.	S.H1.D.2.5	H1.D	30C	Drought	Actual	Soil	S	5	11.28.2018	2
S_H1_W_2_1_Root_11_28_2018	.	S.H1.W.2.1.Root	H1.W	30C	Watered	Actual	Root	Root	1	11.28.2018	2
S_H1_W_2_2_Root_11_28_2018	.	S.H1.W.2.2.Root	H1.W	30C	Watered	Actual	Root	Root	2	11.28.2018	2
S_H1_W_2_3_Root_11_28_2018	.	S.H1.W.2.3.Root	H1.W	30C	Watered	Actual	Root	Root	3	11.28.2018	2
S_H1_W_2_4_Root_11_28_2018	.	S.H1.W.2.4.Root	H1.W	30C	Watered	Actual	Root	Root	4	11.28.2018	2
S_H1_W_2_5_Root_11_28_2018	.	S.H1.W.2.5.Root	H1.W	30C	Watered	Actual	Root	Root	5	11.28.2018	2
S_H1_W_2_1_11_28_2018	.	S.H1.W.2.1	H1.W	30C	Watered	Actual	Soil	S	1	11.28.2018	2
S_H1_W_2_2_S_11_2018	.	S.H1.W.2.2.S	H1.W	30C	Watered	Actual	Soil	Soil	2	11.28.2018	2
S_H1_W_2_3_11_28_2018	.	S.H1.W.2.3	H1.W	30C	Watered	Actual	Soil	S	3	11.28.2018	2
S_H1_W_2_4_11_28_2018	.	S.H1.W.2.4	H1.W	30C	Watered	Actual	Soil	S	4	11.28.2018	2
S_H1_W_2_5_S_11_2018	.	S.H1.W.2.5.S	H1.W	30C	Watered	Actual	Soil	Soil	5	11.28.2018	2
S_H2_D_2_1_Root_11_28_2018	.	S.H2.D.2.1.Root	H2.D	38C	Drought	Actual	Root	Root	1	11.28.2018	2
S_H2_D_2_2_Root_11_28_2018	.	S.H2.D.2.2.Root	H2.D	38C	Drought	Actual	Root	Root	2	11.28.2018	2
S_H2_D_2_4_Root_11_28_2018	.	S.H2.D.2.4.Root	H2.D	38C	Drought	Actual	Root	Root	4	11.28.2018	2
S_H2_D_2_5_Root_11_28_2018	.	S.H2.D.2.5.Root	H2.D	38C	Drought	Actual	Root	Root	5	11.28.2018	2
S_H2_D_2_1_S_11_2018	.	S.H2.D.2.1.S	H2.D	38C	Drought	Actual	Soil	Soil	1	11.28.2018	2
S_H2_D_2_3_S_11_28_2018	.	S.H2.D.2.3.S	H2.D	38C	Drought	Actual	Soil	Soil	3	11.28.2018	2
S_H2_D_2_4_S_11_2018	.	S.H2.D.2.4.S	H2.D	38C	Drought	Actual	Soil	Soil	4	11.28.2018	2
S_H2_D_2_5_S_11_2018	.	S.H2.D.2.5.S	H2.D	38C	Drought	Actual	Soil	Soil	5	11.28.2018	2
S_H2_W_2_1_Root_11_28_2018	.	S.H2.W.2.1.Root	H2.W	38C	Watered	Actual	Root	Root	1	11.28.2018	2
S_H2_W_2_3_Root_11_28_2018	.	S.H2.W.2.3.Root	H2.W	38C	Watered	Actual	Root	Root	3	11.28.2018	2
S_H2_W_2_4_Root_11_28_2018	.	S.H2.W.2.4.Root	H2.W	38C	Watered	Actual	Root	Root	4	11.28.2018	2
S_H2_W_2_5_Root_11_28_2018	.	S.H2.W.2.5.Root	H2.W	38C	Watered	Actual	Root	Root	5	11.28.2018	2
S_H2_W_2_6_Root_11_28_2018	.	S.H2.W.2.6.Root	H2.W	38C	Watered	Actual	Root	Root	6	11.28.2018	2
S_H2_W_2_1_11_28_2018	.	S.H2.W.2.1	H2.W	38C	Watered	Actual	Soil	S	1	11.28.2018	2
S_H2_W_2_2_S_11_19_2018	.	S.H2.W.2.2.S	H2.W	38C	Watered	Actual	Soil	Soil	2	.	2
S_H2_W_2_2_S_11_2018	.	S.H2.W.2.2.S	H2.W	38C	Watered	Actual	Soil	Soil	2	11.28.2018	2
S_H2_W_2_3_11_28_2018	.	S.H2.W.2.3	H2.W	38C	Watered	Actual	Soil	S	3	11.28.2018	2
S_H2_W_2_4_11_28_2018	.	S.H2.W.2.4	H2.W	38C	Watered	Actual	Soil	S	4	11.28.2018	2
S_H2_W_2_5_11_28_2018	.	S.H2.W.2.5	H2.W	38C	Watered	Actual	Soil	S	5	11.28.2018	2
S_H2_W_2_6_11_28_2018	.	S.H2.W.2.6	H2.W	38C	Watered	Actual	Soil	S	6	11.28.2018	2
Gilltract_09_21	.	Gilltract	.	.	.	Pilot	FieldSoil	FieldSoil	.	9.21	9.21
Batch4_09_24_2018	4	Batch4	.	.	.	Pilot	Mix	Mix	.	09.24.2018	09.24.2018
Batch6_09_24_2018	6	Batch6	.	.	.	Pilot	Mix	Mix	.	09.24.2018	09.24.2018
Batch10_09_24_2018	10	Batch10	.	.	.	Pilot	Mix	Mix	.	09.24.2018	09.24.2018
Batch2_09_24_2018	2	Batch2	.	.	.	Pilot	Mix	Mix	.	09.24.2018	09.24.2018
FieldSoilinitial_9_21_2018	.	FieldSoilinitial	.	.	.	Pilot	FieldSoil	FieldSoil	.	9.21.2018	9.21.2018
Batch16_9_24_2018	16	Batch16	.	.	.	Pilot	Mix	Mix	.	9.24.2018	9.24.2018
Batch12_9_24_2018	12	Batch12	.	.	.	Pilot	Mix	Mix	.	9.24.2018	9.24.2018
Batch14_9_24_2018	14	Batch14	.	.	.	Pilot	Mix	Mix	.	9.24.2018	9.24.2018
Batch3_9_24_2018	3	Batch3	.	.	.	Pilot	Mix	Mix	.	9.24.2018	9.24.2018
Batch9_9_24_2018	9	Batch9	.	.	.	Pilot	Mix	Mix	.	9.24.2018	9.24.2018
Batch8_9_24_2018	8	Batch8	.	.	.	Pilot	Mix	Mix	.	9.24.2018	9.24.2018
Gilltract_postsiev_09_21	.	Gilltract	.	.	.	Pilot	FieldSoil	FieldSoil	.	09.21.2018	postsiev
FieldSoil3_10_29_2018	.	FieldSoil3	.	.	.	Actual	FieldSoil	FieldSoil	.	10.29.2018	PreExp
FieldSoil2_10_26_2018	.	FieldSoil2	.	.	.	Actual	FieldSoil	FieldSoil	.	10.26.2018	PreExp
Batch4_10_29_2018	4	Batch4	.	.	.	Actual	Mix	Mix	.	10.29.2018	PreExp
Batch5_10_29_2018	5	Batch5	.	.	.	Actual	Mix	Mix	.	10.29.2018	PreExp
Batch15_10_29_2018	15	Batch15	.	.	.	Actual	Mix	Mix	.	10.29.2018	PreExp
Batch12_10_29_2018	12	Batch12	.	.	.	Actual	Mix	Mix	.	10.29.2018	PreExp
Batch8_10_29_2018	8	Batch8	.	.	.	Actual	Mix	Mix	.	10.29.2018	PreExp
Batch1_10_29_2018	1	Batch1	.	.	.	Actual	Mix	Mix	.	10.29.2018	PreExp
Batch16_10_29_2018	16	Batch16	.	.	.	Actual	Mix	Mix	.	10.29.2018	PreExp
Batch1R2_10_29_2018	1R2	Batch1R2	.	.	.	Actual	Mix	Mix	.	10.29.2018	PreExp
Batch9_10_29_2018	9	Batch9	.	.	.	Actual	Mix	Mix	.	10.29.2018	PreExp
Batch10_10_29_2018	10	Batch10	.	.	.	Actual	Mix	Mix	.	10.29.2018	PreExp
Batch11_10_29_2018	11	Batch11	.	.	.	Actual	Mix	Mix	.	10.29.2018	PreExp
Batch14_10_29_2018	14	Batch14	.	.	.	Actual	Mix	Mix	.	10.29.2018	PreExp
Batch17_10_29_2018	17	Batch17	.	.	.	Actual	Mix	Mix	.	10.29.2018	PreExp
Batch13_10_29_2018	13	Batch13	.	.	.	Actual	Mix	Mix	.	10.29.2018	PreExp
Batch3_10_29_2018	3	Batch3	.	.	.	Actual	Mix	Mix	.	10.29.2018	PreExp
Batch7_10_29_2018	7	Batch7	.	.	.	Actual	Mix	Mix	.	10.29.2018	PreExp
Batch6_10_29_2018	6	Batch6	.	.	.	Actual	Mix	Mix	.	10.29.2018	PreExp
Batch2_10_29_2018	2	Batch2	.	.	.	Actual	Mix	Mix	.	10.29.2018	PreExp
Batch1_10_2018	1	Batch1	.	.	.	Actual	Mix	Mix	.	10.2018	PreExp